vendor_name = ModelSim
source_file = 1, /home/gabriel/Desktop/programming/Quartus-Projects/06/fifo.v
source_file = 1, /home/gabriel/Desktop/programming/Quartus-Projects/06/fifo_tb.v
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gabriel/Desktop/programming/Quartus-Projects/06/db/altsyncram_3sg1.tdf
design_name = fifo
instance = comp, \data_out[0]~output , data_out[0]~output, fifo, 1
instance = comp, \data_out[1]~output , data_out[1]~output, fifo, 1
instance = comp, \data_out[2]~output , data_out[2]~output, fifo, 1
instance = comp, \data_out[3]~output , data_out[3]~output, fifo, 1
instance = comp, \data_out[4]~output , data_out[4]~output, fifo, 1
instance = comp, \data_out[5]~output , data_out[5]~output, fifo, 1
instance = comp, \data_out[6]~output , data_out[6]~output, fifo, 1
instance = comp, \data_out[7]~output , data_out[7]~output, fifo, 1
instance = comp, \data_out[8]~output , data_out[8]~output, fifo, 1
instance = comp, \data_out[9]~output , data_out[9]~output, fifo, 1
instance = comp, \data_out[10]~output , data_out[10]~output, fifo, 1
instance = comp, \data_out[11]~output , data_out[11]~output, fifo, 1
instance = comp, \data_out[12]~output , data_out[12]~output, fifo, 1
instance = comp, \data_out[13]~output , data_out[13]~output, fifo, 1
instance = comp, \data_out[14]~output , data_out[14]~output, fifo, 1
instance = comp, \data_out[15]~output , data_out[15]~output, fifo, 1
instance = comp, \data_out[16]~output , data_out[16]~output, fifo, 1
instance = comp, \data_out[17]~output , data_out[17]~output, fifo, 1
instance = comp, \data_out[18]~output , data_out[18]~output, fifo, 1
instance = comp, \data_out[19]~output , data_out[19]~output, fifo, 1
instance = comp, \empty~output , empty~output, fifo, 1
instance = comp, \full~output , full~output, fifo, 1
instance = comp, \read~input , read~input, fifo, 1
instance = comp, \write~input , write~input, fifo, 1
instance = comp, \clk~input , clk~input, fifo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fifo, 1
instance = comp, \reset~input , reset~input, fifo, 1
instance = comp, \Equal0~0 , Equal0~0, fifo, 1
instance = comp, \count[2]~3 , count[2]~3, fifo, 1
instance = comp, \count[0]~4 , count[0]~4, fifo, 1
instance = comp, \count[0] , count[0], fifo, 1
instance = comp, \count[1]~6 , count[1]~6, fifo, 1
instance = comp, \count[1]~7 , count[1]~7, fifo, 1
instance = comp, \count[2]~9 , count[2]~9, fifo, 1
instance = comp, \count[1] , count[1], fifo, 1
instance = comp, \count[2]~10 , count[2]~10, fifo, 1
instance = comp, \count[2] , count[2], fifo, 1
instance = comp, \count[3]~12 , count[3]~12, fifo, 1
instance = comp, \count[3] , count[3], fifo, 1
instance = comp, \Equal1~0 , Equal1~0, fifo, 1
instance = comp, \always0~0 , always0~0, fifo, 1
instance = comp, \data_in[0]~input , data_in[0]~input, fifo, 1
instance = comp, \write_address~0 , write_address~0, fifo, 1
instance = comp, \write_address[3]~1 , write_address[3]~1, fifo, 1
instance = comp, \write_address[0] , write_address[0], fifo, 1
instance = comp, \write_address~2 , write_address~2, fifo, 1
instance = comp, \write_address[1] , write_address[1], fifo, 1
instance = comp, \write_address~3 , write_address~3, fifo, 1
instance = comp, \write_address[2] , write_address[2], fifo, 1
instance = comp, \Add0~0 , Add0~0, fifo, 1
instance = comp, \write_address~4 , write_address~4, fifo, 1
instance = comp, \write_address[3] , write_address[3], fifo, 1
instance = comp, \read_address~0 , read_address~0, fifo, 1
instance = comp, \read_address[3]~1 , read_address[3]~1, fifo, 1
instance = comp, \read_address[0] , read_address[0], fifo, 1
instance = comp, \read_address~2 , read_address~2, fifo, 1
instance = comp, \read_address[1] , read_address[1], fifo, 1
instance = comp, \read_address~3 , read_address~3, fifo, 1
instance = comp, \read_address[2] , read_address[2], fifo, 1
instance = comp, \Add1~0 , Add1~0, fifo, 1
instance = comp, \read_address~4 , read_address~4, fifo, 1
instance = comp, \read_address[3] , read_address[3], fifo, 1
instance = comp, \data_in[1]~input , data_in[1]~input, fifo, 1
instance = comp, \data_in[2]~input , data_in[2]~input, fifo, 1
instance = comp, \data_in[3]~input , data_in[3]~input, fifo, 1
instance = comp, \data_in[4]~input , data_in[4]~input, fifo, 1
instance = comp, \data_in[5]~input , data_in[5]~input, fifo, 1
instance = comp, \data_in[6]~input , data_in[6]~input, fifo, 1
instance = comp, \data_in[7]~input , data_in[7]~input, fifo, 1
instance = comp, \data_in[8]~input , data_in[8]~input, fifo, 1
instance = comp, \data_in[9]~input , data_in[9]~input, fifo, 1
instance = comp, \data_in[10]~input , data_in[10]~input, fifo, 1
instance = comp, \data_in[11]~input , data_in[11]~input, fifo, 1
instance = comp, \data_in[12]~input , data_in[12]~input, fifo, 1
instance = comp, \data_in[13]~input , data_in[13]~input, fifo, 1
instance = comp, \data_in[14]~input , data_in[14]~input, fifo, 1
instance = comp, \data_in[15]~input , data_in[15]~input, fifo, 1
instance = comp, \data_in[16]~input , data_in[16]~input, fifo, 1
instance = comp, \data_in[17]~input , data_in[17]~input, fifo, 1
instance = comp, \data_in[18]~input , data_in[18]~input, fifo, 1
instance = comp, \data_in[19]~input , data_in[19]~input, fifo, 1
instance = comp, \fifo_memory_rtl_0|auto_generated|ram_block1a0 , fifo_memory_rtl_0|auto_generated|ram_block1a0, fifo, 1
instance = comp, \always2~0 , always2~0, fifo, 1
instance = comp, \data_out[0]~enfeeder , data_out[0]~enfeeder, fifo, 1
instance = comp, \data_out[0]~en , data_out[0]~en, fifo, 1
instance = comp, \data_out[1]~enfeeder , data_out[1]~enfeeder, fifo, 1
instance = comp, \data_out[1]~en , data_out[1]~en, fifo, 1
instance = comp, \data_out[2]~enfeeder , data_out[2]~enfeeder, fifo, 1
instance = comp, \data_out[2]~en , data_out[2]~en, fifo, 1
instance = comp, \data_out[3]~enfeeder , data_out[3]~enfeeder, fifo, 1
instance = comp, \data_out[3]~en , data_out[3]~en, fifo, 1
instance = comp, \data_out[4]~enfeeder , data_out[4]~enfeeder, fifo, 1
instance = comp, \data_out[4]~en , data_out[4]~en, fifo, 1
instance = comp, \data_out[5]~enfeeder , data_out[5]~enfeeder, fifo, 1
instance = comp, \data_out[5]~en , data_out[5]~en, fifo, 1
instance = comp, \data_out[6]~en , data_out[6]~en, fifo, 1
instance = comp, \data_out[7]~enfeeder , data_out[7]~enfeeder, fifo, 1
instance = comp, \data_out[7]~en , data_out[7]~en, fifo, 1
instance = comp, \data_out[8]~enfeeder , data_out[8]~enfeeder, fifo, 1
instance = comp, \data_out[8]~en , data_out[8]~en, fifo, 1
instance = comp, \data_out[9]~enfeeder , data_out[9]~enfeeder, fifo, 1
instance = comp, \data_out[9]~en , data_out[9]~en, fifo, 1
instance = comp, \data_out[10]~enfeeder , data_out[10]~enfeeder, fifo, 1
instance = comp, \data_out[10]~en , data_out[10]~en, fifo, 1
instance = comp, \data_out[11]~enfeeder , data_out[11]~enfeeder, fifo, 1
instance = comp, \data_out[11]~en , data_out[11]~en, fifo, 1
instance = comp, \data_out[12]~enfeeder , data_out[12]~enfeeder, fifo, 1
instance = comp, \data_out[12]~en , data_out[12]~en, fifo, 1
instance = comp, \data_out[13]~enfeeder , data_out[13]~enfeeder, fifo, 1
instance = comp, \data_out[13]~en , data_out[13]~en, fifo, 1
instance = comp, \data_out[14]~enfeeder , data_out[14]~enfeeder, fifo, 1
instance = comp, \data_out[14]~en , data_out[14]~en, fifo, 1
instance = comp, \data_out[15]~enfeeder , data_out[15]~enfeeder, fifo, 1
instance = comp, \data_out[15]~en , data_out[15]~en, fifo, 1
instance = comp, \data_out[16]~enfeeder , data_out[16]~enfeeder, fifo, 1
instance = comp, \data_out[16]~en , data_out[16]~en, fifo, 1
instance = comp, \data_out[17]~enfeeder , data_out[17]~enfeeder, fifo, 1
instance = comp, \data_out[17]~en , data_out[17]~en, fifo, 1
instance = comp, \data_out[18]~enfeeder , data_out[18]~enfeeder, fifo, 1
instance = comp, \data_out[18]~en , data_out[18]~en, fifo, 1
instance = comp, \data_out[19]~enfeeder , data_out[19]~enfeeder, fifo, 1
instance = comp, \data_out[19]~en , data_out[19]~en, fifo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
