// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "07/04/2022 22:59:38"

// 
// Device: Altera 10CL006YE144C6G Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fifo (
	clk,
	reset,
	data_in,
	write,
	read,
	empty,
	full,
	data_out);
input 	clk;
input 	reset;
input 	[19:0] data_in;
input 	write;
input 	read;
output 	empty;
output 	full;
output 	[19:0] data_out;

// Design Ports Information
// empty	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// full	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[16]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[17]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[18]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[19]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[12]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[13]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[14]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[15]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[16]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[17]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[18]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[19]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[8]~output_o ;
wire \data_out[9]~output_o ;
wire \data_out[10]~output_o ;
wire \data_out[11]~output_o ;
wire \data_out[12]~output_o ;
wire \data_out[13]~output_o ;
wire \data_out[14]~output_o ;
wire \data_out[15]~output_o ;
wire \data_out[16]~output_o ;
wire \data_out[17]~output_o ;
wire \data_out[18]~output_o ;
wire \data_out[19]~output_o ;
wire \empty~output_o ;
wire \full~output_o ;
wire \read~input_o ;
wire \write~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \reset~input_o ;
wire \Equal0~0_combout ;
wire \count[2]~3_combout ;
wire \count[0]~4_combout ;
wire \count[1]~6_cout ;
wire \count[1]~7_combout ;
wire \count[2]~9_combout ;
wire \count[1]~8 ;
wire \count[2]~10_combout ;
wire \count[2]~11 ;
wire \count[3]~12_combout ;
wire \Equal1~0_combout ;
wire \always0~0_combout ;
wire \data_in[0]~input_o ;
wire \write_address~0_combout ;
wire \write_address[3]~1_combout ;
wire \write_address~2_combout ;
wire \write_address~3_combout ;
wire \Add0~0_combout ;
wire \write_address~4_combout ;
wire \read_address~0_combout ;
wire \read_address[3]~1_combout ;
wire \read_address~2_combout ;
wire \read_address~3_combout ;
wire \Add1~0_combout ;
wire \read_address~4_combout ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \data_in[8]~input_o ;
wire \data_in[9]~input_o ;
wire \data_in[10]~input_o ;
wire \data_in[11]~input_o ;
wire \data_in[12]~input_o ;
wire \data_in[13]~input_o ;
wire \data_in[14]~input_o ;
wire \data_in[15]~input_o ;
wire \data_in[16]~input_o ;
wire \data_in[17]~input_o ;
wire \data_in[18]~input_o ;
wire \data_in[19]~input_o ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a0~portbdataout ;
wire \always2~0_combout ;
wire \data_out[0]~enfeeder_combout ;
wire \data_out[0]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a1 ;
wire \data_out[1]~enfeeder_combout ;
wire \data_out[1]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a2 ;
wire \data_out[2]~enfeeder_combout ;
wire \data_out[2]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a3 ;
wire \data_out[3]~enfeeder_combout ;
wire \data_out[3]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a4 ;
wire \data_out[4]~enfeeder_combout ;
wire \data_out[4]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a5 ;
wire \data_out[5]~enfeeder_combout ;
wire \data_out[5]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a6 ;
wire \data_out[6]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a7 ;
wire \data_out[7]~enfeeder_combout ;
wire \data_out[7]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a8 ;
wire \data_out[8]~enfeeder_combout ;
wire \data_out[8]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a9 ;
wire \data_out[9]~enfeeder_combout ;
wire \data_out[9]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a10 ;
wire \data_out[10]~enfeeder_combout ;
wire \data_out[10]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a11 ;
wire \data_out[11]~enfeeder_combout ;
wire \data_out[11]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a12 ;
wire \data_out[12]~enfeeder_combout ;
wire \data_out[12]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a13 ;
wire \data_out[13]~enfeeder_combout ;
wire \data_out[13]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a14 ;
wire \data_out[14]~enfeeder_combout ;
wire \data_out[14]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a15 ;
wire \data_out[15]~enfeeder_combout ;
wire \data_out[15]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a16 ;
wire \data_out[16]~enfeeder_combout ;
wire \data_out[16]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a17 ;
wire \data_out[17]~enfeeder_combout ;
wire \data_out[17]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a18 ;
wire \data_out[18]~enfeeder_combout ;
wire \data_out[18]~en_q ;
wire \fifo_memory_rtl_0|auto_generated|ram_block1a19 ;
wire \data_out[19]~enfeeder_combout ;
wire \data_out[19]~en_q ;
wire [3:0] read_address;
wire [3:0] write_address;
wire [3:0] count;

wire [35:0] \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \fifo_memory_rtl_0|auto_generated|ram_block1a0~portbdataout  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a1  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a2  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a3  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a4  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a5  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a6  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [6];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a7  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [7];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a8  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [8];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a9  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [9];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a10  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [10];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a11  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [11];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a12  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [12];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a13  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [13];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a14  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [14];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a15  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [15];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a16  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [16];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a17  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [17];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a18  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [18];
assign \fifo_memory_rtl_0|auto_generated|ram_block1a19  = \fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus [19];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N2
cyclone10lp_io_obuf \data_out[0]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a0~portbdataout ),
	.oe(\data_out[0]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cyclone10lp_io_obuf \data_out[1]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a1 ),
	.oe(\data_out[1]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cyclone10lp_io_obuf \data_out[2]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a2 ),
	.oe(\data_out[2]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cyclone10lp_io_obuf \data_out[3]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a3 ),
	.oe(\data_out[3]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cyclone10lp_io_obuf \data_out[4]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a4 ),
	.oe(\data_out[4]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cyclone10lp_io_obuf \data_out[5]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a5 ),
	.oe(\data_out[5]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclone10lp_io_obuf \data_out[6]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a6 ),
	.oe(\data_out[6]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cyclone10lp_io_obuf \data_out[7]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a7 ),
	.oe(\data_out[7]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cyclone10lp_io_obuf \data_out[8]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a8 ),
	.oe(\data_out[8]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cyclone10lp_io_obuf \data_out[9]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a9 ),
	.oe(\data_out[9]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclone10lp_io_obuf \data_out[10]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a10 ),
	.oe(\data_out[10]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cyclone10lp_io_obuf \data_out[11]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a11 ),
	.oe(\data_out[11]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cyclone10lp_io_obuf \data_out[12]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a12 ),
	.oe(\data_out[12]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cyclone10lp_io_obuf \data_out[13]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a13 ),
	.oe(\data_out[13]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cyclone10lp_io_obuf \data_out[14]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a14 ),
	.oe(\data_out[14]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cyclone10lp_io_obuf \data_out[15]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a15 ),
	.oe(\data_out[15]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cyclone10lp_io_obuf \data_out[16]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a16 ),
	.oe(\data_out[16]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[16]~output .bus_hold = "false";
defparam \data_out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cyclone10lp_io_obuf \data_out[17]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a17 ),
	.oe(\data_out[17]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[17]~output .bus_hold = "false";
defparam \data_out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cyclone10lp_io_obuf \data_out[18]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a18 ),
	.oe(\data_out[18]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[18]~output .bus_hold = "false";
defparam \data_out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cyclone10lp_io_obuf \data_out[19]~output (
	.i(\fifo_memory_rtl_0|auto_generated|ram_block1a19 ),
	.oe(\data_out[19]~en_q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[19]~output .bus_hold = "false";
defparam \data_out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cyclone10lp_io_obuf \empty~output (
	.i(!\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\empty~output_o ),
	.obar());
// synopsys translate_off
defparam \empty~output .bus_hold = "false";
defparam \empty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cyclone10lp_io_obuf \full~output (
	.i(!\Equal1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\full~output_o ),
	.obar());
// synopsys translate_off
defparam \full~output .bus_hold = "false";
defparam \full~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cyclone10lp_io_ibuf \read~input (
	.i(read),
	.ibar(gnd),
	.o(\read~input_o ));
// synopsys translate_off
defparam \read~input .bus_hold = "false";
defparam \read~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cyclone10lp_io_ibuf \write~input (
	.i(write),
	.ibar(gnd),
	.o(\write~input_o ));
// synopsys translate_off
defparam \write~input .bus_hold = "false";
defparam \write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cyclone10lp_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclone10lp_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cyclone10lp_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N26
cyclone10lp_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (count[1]) # ((count[3]) # ((count[0]) # (count[2])))

	.dataa(count[1]),
	.datab(count[3]),
	.datac(count[0]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'hFFFE;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N6
cyclone10lp_lcell_comb \count[2]~3 (
// Equation(s):
// \count[2]~3_combout  = (\read~input_o  & ((\write~input_o ) # ((!\Equal0~0_combout )))) # (!\read~input_o  & (((!\Equal1~0_combout )) # (!\write~input_o )))

	.dataa(\read~input_o ),
	.datab(\write~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\count[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~3 .lut_mask = 16'h9BDF;
defparam \count[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N8
cyclone10lp_lcell_comb \count[0]~4 (
// Equation(s):
// \count[0]~4_combout  = (!\reset~input_o  & (count[0] $ (!\count[2]~3_combout )))

	.dataa(\reset~input_o ),
	.datab(gnd),
	.datac(count[0]),
	.datad(\count[2]~3_combout ),
	.cin(gnd),
	.combout(\count[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~4 .lut_mask = 16'h5005;
defparam \count[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y4_N9
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N14
cyclone10lp_lcell_comb \count[1]~6 (
// Equation(s):
// \count[1]~6_cout  = CARRY(count[0])

	.dataa(gnd),
	.datab(count[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\count[1]~6_cout ));
// synopsys translate_off
defparam \count[1]~6 .lut_mask = 16'h00CC;
defparam \count[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N16
cyclone10lp_lcell_comb \count[1]~7 (
// Equation(s):
// \count[1]~7_combout  = (\read~input_o  & ((count[1] & (\count[1]~6_cout  & VCC)) # (!count[1] & (!\count[1]~6_cout )))) # (!\read~input_o  & ((count[1] & (!\count[1]~6_cout )) # (!count[1] & ((\count[1]~6_cout ) # (GND)))))
// \count[1]~8  = CARRY((\read~input_o  & (!count[1] & !\count[1]~6_cout )) # (!\read~input_o  & ((!\count[1]~6_cout ) # (!count[1]))))

	.dataa(\read~input_o ),
	.datab(count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~6_cout ),
	.combout(\count[1]~7_combout ),
	.cout(\count[1]~8 ));
// synopsys translate_off
defparam \count[1]~7 .lut_mask = 16'h9617;
defparam \count[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N28
cyclone10lp_lcell_comb \count[2]~9 (
// Equation(s):
// \count[2]~9_combout  = (\reset~input_o ) # (!\count[2]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\reset~input_o ),
	.datad(\count[2]~3_combout ),
	.cin(gnd),
	.combout(\count[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~9 .lut_mask = 16'hF0FF;
defparam \count[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y4_N17
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[2]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N18
cyclone10lp_lcell_comb \count[2]~10 (
// Equation(s):
// \count[2]~10_combout  = ((\read~input_o  $ (count[2] $ (!\count[1]~8 )))) # (GND)
// \count[2]~11  = CARRY((\read~input_o  & ((count[2]) # (!\count[1]~8 ))) # (!\read~input_o  & (count[2] & !\count[1]~8 )))

	.dataa(\read~input_o ),
	.datab(count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\count[1]~8 ),
	.combout(\count[2]~10_combout ),
	.cout(\count[2]~11 ));
// synopsys translate_off
defparam \count[2]~10 .lut_mask = 16'h698E;
defparam \count[2]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y4_N19
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[2]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N20
cyclone10lp_lcell_comb \count[3]~12 (
// Equation(s):
// \count[3]~12_combout  = count[3] $ (\count[2]~11  $ (\read~input_o ))

	.dataa(count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(\read~input_o ),
	.cin(\count[2]~11 ),
	.combout(\count[3]~12_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~12 .lut_mask = 16'hA55A;
defparam \count[3]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y4_N21
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\reset~input_o ),
	.sload(gnd),
	.ena(\count[2]~9_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N12
cyclone10lp_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (((!count[2]) # (!count[0])) # (!count[1])) # (!count[3])

	.dataa(count[3]),
	.datab(count[1]),
	.datac(count[0]),
	.datad(count[2]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h7FFF;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N10
cyclone10lp_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\write~input_o  & ((\read~input_o ) # (\Equal1~0_combout )))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\write~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hF0A0;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cyclone10lp_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N8
cyclone10lp_lcell_comb \write_address~0 (
// Equation(s):
// \write_address~0_combout  = (!write_address[0] & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(write_address[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\write_address~0_combout ),
	.cout());
// synopsys translate_off
defparam \write_address~0 .lut_mask = 16'h000F;
defparam \write_address~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N24
cyclone10lp_lcell_comb \write_address[3]~1 (
// Equation(s):
// \write_address[3]~1_combout  = (\reset~input_o ) # ((\write~input_o  & ((\read~input_o ) # (\Equal1~0_combout ))))

	.dataa(\read~input_o ),
	.datab(\reset~input_o ),
	.datac(\write~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\write_address[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \write_address[3]~1 .lut_mask = 16'hFCEC;
defparam \write_address[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N9
dffeas \write_address[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\write_address~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\write_address[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[0]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[0] .is_wysiwyg = "true";
defparam \write_address[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N22
cyclone10lp_lcell_comb \write_address~2 (
// Equation(s):
// \write_address~2_combout  = (!\reset~input_o  & (write_address[0] $ (write_address[1])))

	.dataa(gnd),
	.datab(write_address[0]),
	.datac(write_address[1]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\write_address~2_combout ),
	.cout());
// synopsys translate_off
defparam \write_address~2 .lut_mask = 16'h003C;
defparam \write_address~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N23
dffeas \write_address[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\write_address~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\write_address[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[1]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[1] .is_wysiwyg = "true";
defparam \write_address[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N20
cyclone10lp_lcell_comb \write_address~3 (
// Equation(s):
// \write_address~3_combout  = (!\reset~input_o  & (write_address[2] $ (((write_address[1] & write_address[0])))))

	.dataa(write_address[1]),
	.datab(write_address[0]),
	.datac(write_address[2]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\write_address~3_combout ),
	.cout());
// synopsys translate_off
defparam \write_address~3 .lut_mask = 16'h0078;
defparam \write_address~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N21
dffeas \write_address[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\write_address~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\write_address[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[2]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[2] .is_wysiwyg = "true";
defparam \write_address[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N14
cyclone10lp_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = write_address[3] $ (((write_address[1] & (write_address[0] & write_address[2]))))

	.dataa(write_address[1]),
	.datab(write_address[0]),
	.datac(write_address[3]),
	.datad(write_address[2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h78F0;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N26
cyclone10lp_lcell_comb \write_address~4 (
// Equation(s):
// \write_address~4_combout  = (\Add0~0_combout  & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\write_address~4_combout ),
	.cout());
// synopsys translate_off
defparam \write_address~4 .lut_mask = 16'h00F0;
defparam \write_address~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N27
dffeas \write_address[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\write_address~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\write_address[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(write_address[3]),
	.prn(vcc));
// synopsys translate_off
defparam \write_address[3] .is_wysiwyg = "true";
defparam \write_address[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N28
cyclone10lp_lcell_comb \read_address~0 (
// Equation(s):
// \read_address~0_combout  = (!read_address[0] & !\reset~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(read_address[0]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\read_address~0_combout ),
	.cout());
// synopsys translate_off
defparam \read_address~0 .lut_mask = 16'h000F;
defparam \read_address~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N16
cyclone10lp_lcell_comb \read_address[3]~1 (
// Equation(s):
// \read_address[3]~1_combout  = (\reset~input_o ) # ((\read~input_o  & ((\Equal0~0_combout ) # (\write~input_o ))))

	.dataa(\read~input_o ),
	.datab(\reset~input_o ),
	.datac(\Equal0~0_combout ),
	.datad(\write~input_o ),
	.cin(gnd),
	.combout(\read_address[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \read_address[3]~1 .lut_mask = 16'hEEEC;
defparam \read_address[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N29
dffeas \read_address[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\read_address~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\read_address[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[0]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[0] .is_wysiwyg = "true";
defparam \read_address[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N30
cyclone10lp_lcell_comb \read_address~2 (
// Equation(s):
// \read_address~2_combout  = (!\reset~input_o  & (read_address[0] $ (read_address[1])))

	.dataa(gnd),
	.datab(read_address[0]),
	.datac(read_address[1]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\read_address~2_combout ),
	.cout());
// synopsys translate_off
defparam \read_address~2 .lut_mask = 16'h003C;
defparam \read_address~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N31
dffeas \read_address[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\read_address~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\read_address[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[1]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[1] .is_wysiwyg = "true";
defparam \read_address[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N4
cyclone10lp_lcell_comb \read_address~3 (
// Equation(s):
// \read_address~3_combout  = (!\reset~input_o  & (read_address[2] $ (((read_address[1] & read_address[0])))))

	.dataa(read_address[1]),
	.datab(read_address[0]),
	.datac(read_address[2]),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\read_address~3_combout ),
	.cout());
// synopsys translate_off
defparam \read_address~3 .lut_mask = 16'h0078;
defparam \read_address~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N5
dffeas \read_address[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\read_address~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\read_address[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[2]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[2] .is_wysiwyg = "true";
defparam \read_address[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N18
cyclone10lp_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = read_address[3] $ (((read_address[1] & (read_address[0] & read_address[2]))))

	.dataa(read_address[1]),
	.datab(read_address[0]),
	.datac(read_address[2]),
	.datad(read_address[3]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h7F80;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y4_N6
cyclone10lp_lcell_comb \read_address~4 (
// Equation(s):
// \read_address~4_combout  = (!\reset~input_o  & \Add1~0_combout )

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(gnd),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\read_address~4_combout ),
	.cout());
// synopsys translate_off
defparam \read_address~4 .lut_mask = 16'h3300;
defparam \read_address~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y4_N7
dffeas \read_address[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\read_address~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\read_address[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(read_address[3]),
	.prn(vcc));
// synopsys translate_off
defparam \read_address[3] .is_wysiwyg = "true";
defparam \read_address[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cyclone10lp_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cyclone10lp_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cyclone10lp_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cyclone10lp_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cyclone10lp_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cyclone10lp_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cyclone10lp_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cyclone10lp_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cyclone10lp_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cyclone10lp_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cyclone10lp_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cyclone10lp_io_ibuf \data_in[12]~input (
	.i(data_in[12]),
	.ibar(gnd),
	.o(\data_in[12]~input_o ));
// synopsys translate_off
defparam \data_in[12]~input .bus_hold = "false";
defparam \data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cyclone10lp_io_ibuf \data_in[13]~input (
	.i(data_in[13]),
	.ibar(gnd),
	.o(\data_in[13]~input_o ));
// synopsys translate_off
defparam \data_in[13]~input .bus_hold = "false";
defparam \data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cyclone10lp_io_ibuf \data_in[14]~input (
	.i(data_in[14]),
	.ibar(gnd),
	.o(\data_in[14]~input_o ));
// synopsys translate_off
defparam \data_in[14]~input .bus_hold = "false";
defparam \data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cyclone10lp_io_ibuf \data_in[15]~input (
	.i(data_in[15]),
	.ibar(gnd),
	.o(\data_in[15]~input_o ));
// synopsys translate_off
defparam \data_in[15]~input .bus_hold = "false";
defparam \data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cyclone10lp_io_ibuf \data_in[16]~input (
	.i(data_in[16]),
	.ibar(gnd),
	.o(\data_in[16]~input_o ));
// synopsys translate_off
defparam \data_in[16]~input .bus_hold = "false";
defparam \data_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cyclone10lp_io_ibuf \data_in[17]~input (
	.i(data_in[17]),
	.ibar(gnd),
	.o(\data_in[17]~input_o ));
// synopsys translate_off
defparam \data_in[17]~input .bus_hold = "false";
defparam \data_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cyclone10lp_io_ibuf \data_in[18]~input (
	.i(data_in[18]),
	.ibar(gnd),
	.o(\data_in[18]~input_o ));
// synopsys translate_off
defparam \data_in[18]~input .bus_hold = "false";
defparam \data_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cyclone10lp_io_ibuf \data_in[19]~input (
	.i(data_in[19]),
	.ibar(gnd),
	.o(\data_in[19]~input_o ));
// synopsys translate_off
defparam \data_in[19]~input .bus_hold = "false";
defparam \data_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X15_Y4_N0
cyclone10lp_ram_block \fifo_memory_rtl_0|auto_generated|ram_block1a0 (
	.portawe(\always0~0_combout ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\data_in[19]~input_o ,\data_in[18]~input_o ,\data_in[17]~input_o ,\data_in[16]~input_o ,\data_in[15]~input_o ,\data_in[14]~input_o ,\data_in[13]~input_o ,\data_in[12]~input_o ,\data_in[11]~input_o ,
\data_in[10]~input_o ,\data_in[9]~input_o ,\data_in[8]~input_o ,\data_in[7]~input_o ,\data_in[6]~input_o ,\data_in[5]~input_o ,\data_in[4]~input_o ,\data_in[3]~input_o ,\data_in[2]~input_o ,\data_in[1]~input_o ,\data_in[0]~input_o }),
	.portaaddr({write_address[3],write_address[2],write_address[1],write_address[0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(36'b000000000000000000000000000000000000),
	.portbaddr({read_address[3],read_address[2],read_address[1],read_address[0]}),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\fifo_memory_rtl_0|auto_generated|ram_block1a0_PORTBDATAOUT_bus ));
// synopsys translate_off
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:fifo_memory_rtl_0|altsyncram_3sg1:auto_generated|ALTSYNCRAM";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "old";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_data_width = 36;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_logical_ram_width = 20;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_clock = "clock0";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_out_clock = "none";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_data_width = 36;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_last_address = 15;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 16;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_logical_ram_width = 20;
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_with_nbe_read";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock0";
defparam \fifo_memory_rtl_0|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N0
cyclone10lp_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (\read~input_o  & ((\write~input_o ) # (\Equal0~0_combout )))

	.dataa(\read~input_o ),
	.datab(gnd),
	.datac(\write~input_o ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'hAAA0;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N30
cyclone10lp_lcell_comb \data_out[0]~enfeeder (
// Equation(s):
// \data_out[0]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\data_out[0]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[0]~enfeeder .lut_mask = 16'hFF00;
defparam \data_out[0]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y4_N31
dffeas \data_out[0]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[0]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~en .is_wysiwyg = "true";
defparam \data_out[0]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N28
cyclone10lp_lcell_comb \data_out[1]~enfeeder (
// Equation(s):
// \data_out[1]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[1]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[1]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[1]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N29
dffeas \data_out[1]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[1]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~en .is_wysiwyg = "true";
defparam \data_out[1]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N8
cyclone10lp_lcell_comb \data_out[2]~enfeeder (
// Equation(s):
// \data_out[2]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[2]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[2]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[2]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N9
dffeas \data_out[2]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[2]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~en .is_wysiwyg = "true";
defparam \data_out[2]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N22
cyclone10lp_lcell_comb \data_out[3]~enfeeder (
// Equation(s):
// \data_out[3]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[3]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[3]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[3]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N23
dffeas \data_out[3]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[3]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~en .is_wysiwyg = "true";
defparam \data_out[3]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N22
cyclone10lp_lcell_comb \data_out[4]~enfeeder (
// Equation(s):
// \data_out[4]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[4]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[4]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[4]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N23
dffeas \data_out[4]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[4]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~en .is_wysiwyg = "true";
defparam \data_out[4]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N20
cyclone10lp_lcell_comb \data_out[5]~enfeeder (
// Equation(s):
// \data_out[5]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[5]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[5]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[5]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N21
dffeas \data_out[5]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[5]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~en .is_wysiwyg = "true";
defparam \data_out[5]~en .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y4_N1
dffeas \data_out[6]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\always2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~en .is_wysiwyg = "true";
defparam \data_out[6]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N4
cyclone10lp_lcell_comb \data_out[7]~enfeeder (
// Equation(s):
// \data_out[7]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[7]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[7]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[7]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N5
dffeas \data_out[7]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[7]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~en .is_wysiwyg = "true";
defparam \data_out[7]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N10
cyclone10lp_lcell_comb \data_out[8]~enfeeder (
// Equation(s):
// \data_out[8]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[8]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[8]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[8]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N11
dffeas \data_out[8]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[8]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[8]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[8]~en .is_wysiwyg = "true";
defparam \data_out[8]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N22
cyclone10lp_lcell_comb \data_out[9]~enfeeder (
// Equation(s):
// \data_out[9]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\data_out[9]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[9]~enfeeder .lut_mask = 16'hFF00;
defparam \data_out[9]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y4_N23
dffeas \data_out[9]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[9]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[9]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[9]~en .is_wysiwyg = "true";
defparam \data_out[9]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N12
cyclone10lp_lcell_comb \data_out[10]~enfeeder (
// Equation(s):
// \data_out[10]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[10]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[10]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[10]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N13
dffeas \data_out[10]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[10]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[10]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[10]~en .is_wysiwyg = "true";
defparam \data_out[10]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N14
cyclone10lp_lcell_comb \data_out[11]~enfeeder (
// Equation(s):
// \data_out[11]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[11]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[11]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[11]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N15
dffeas \data_out[11]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[11]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[11]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[11]~en .is_wysiwyg = "true";
defparam \data_out[11]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N24
cyclone10lp_lcell_comb \data_out[12]~enfeeder (
// Equation(s):
// \data_out[12]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\data_out[12]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[12]~enfeeder .lut_mask = 16'hFF00;
defparam \data_out[12]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y4_N25
dffeas \data_out[12]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[12]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[12]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[12]~en .is_wysiwyg = "true";
defparam \data_out[12]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N14
cyclone10lp_lcell_comb \data_out[13]~enfeeder (
// Equation(s):
// \data_out[13]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[13]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[13]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[13]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N15
dffeas \data_out[13]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[13]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[13]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[13]~en .is_wysiwyg = "true";
defparam \data_out[13]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N16
cyclone10lp_lcell_comb \data_out[14]~enfeeder (
// Equation(s):
// \data_out[14]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[14]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[14]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[14]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N17
dffeas \data_out[14]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[14]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[14]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[14]~en .is_wysiwyg = "true";
defparam \data_out[14]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N2
cyclone10lp_lcell_comb \data_out[15]~enfeeder (
// Equation(s):
// \data_out[15]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\data_out[15]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[15]~enfeeder .lut_mask = 16'hFF00;
defparam \data_out[15]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y4_N3
dffeas \data_out[15]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[15]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[15]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[15]~en .is_wysiwyg = "true";
defparam \data_out[15]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y4_N26
cyclone10lp_lcell_comb \data_out[16]~enfeeder (
// Equation(s):
// \data_out[16]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[16]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[16]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[16]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y4_N27
dffeas \data_out[16]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[16]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[16]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[16]~en .is_wysiwyg = "true";
defparam \data_out[16]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N24
cyclone10lp_lcell_comb \data_out[17]~enfeeder (
// Equation(s):
// \data_out[17]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[17]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[17]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[17]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N25
dffeas \data_out[17]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[17]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[17]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[17]~en .is_wysiwyg = "true";
defparam \data_out[17]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y4_N6
cyclone10lp_lcell_comb \data_out[18]~enfeeder (
// Equation(s):
// \data_out[18]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\always2~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\data_out[18]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[18]~enfeeder .lut_mask = 16'hF0F0;
defparam \data_out[18]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y4_N7
dffeas \data_out[18]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[18]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[18]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[18]~en .is_wysiwyg = "true";
defparam \data_out[18]~en .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y4_N4
cyclone10lp_lcell_comb \data_out[19]~enfeeder (
// Equation(s):
// \data_out[19]~enfeeder_combout  = \always2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\always2~0_combout ),
	.cin(gnd),
	.combout(\data_out[19]~enfeeder_combout ),
	.cout());
// synopsys translate_off
defparam \data_out[19]~enfeeder .lut_mask = 16'hFF00;
defparam \data_out[19]~enfeeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y4_N5
dffeas \data_out[19]~en (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_out[19]~enfeeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[19]~en_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[19]~en .is_wysiwyg = "true";
defparam \data_out[19]~en .power_up = "low";
// synopsys translate_on

assign empty = \empty~output_o ;

assign full = \full~output_o ;

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[8] = \data_out[8]~output_o ;

assign data_out[9] = \data_out[9]~output_o ;

assign data_out[10] = \data_out[10]~output_o ;

assign data_out[11] = \data_out[11]~output_o ;

assign data_out[12] = \data_out[12]~output_o ;

assign data_out[13] = \data_out[13]~output_o ;

assign data_out[14] = \data_out[14]~output_o ;

assign data_out[15] = \data_out[15]~output_o ;

assign data_out[16] = \data_out[16]~output_o ;

assign data_out[17] = \data_out[17]~output_o ;

assign data_out[18] = \data_out[18]~output_o ;

assign data_out[19] = \data_out[19]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
