|top_pong
clk_pix => clk_pix.IN1
sim_rst => simple_480p:display_inst.rst_pix
sim_rst => next_state[1].OUTPUTSELECT
sim_rst => next_state[0].OUTPUTSELECT
btn_fire => Selector0.IN7
btn_fire => Selector1.IN1
btn_fire => Selector1.IN2
btn_fire => Selector0.IN1
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_up => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
btn_dn => playY.OUTPUTSELECT
sdl_sx[0] <= sdl_sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[1] <= sdl_sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[2] <= sdl_sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[3] <= sdl_sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[4] <= sdl_sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[5] <= sdl_sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[6] <= sdl_sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[7] <= sdl_sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[8] <= sdl_sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sx[9] <= sdl_sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[0] <= sdl_sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[1] <= sdl_sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[2] <= sdl_sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[3] <= sdl_sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[4] <= sdl_sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[5] <= sdl_sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[6] <= sdl_sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[7] <= sdl_sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[8] <= sdl_sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_sy[9] <= sdl_sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_de <= sdl_de~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_r[0] <= sdl_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_r[1] <= sdl_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_r[2] <= sdl_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_r[3] <= sdl_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_r[4] <= sdl_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_r[5] <= sdl_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_r[6] <= sdl_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_r[7] <= sdl_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_g[0] <= sdl_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_g[1] <= sdl_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_g[2] <= sdl_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_g[3] <= sdl_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_g[4] <= sdl_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_g[5] <= sdl_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_g[6] <= sdl_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_g[7] <= sdl_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_b[0] <= sdl_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_b[1] <= sdl_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_b[2] <= sdl_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_b[3] <= sdl_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_b[4] <= sdl_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_b[5] <= sdl_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_b[6] <= sdl_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdl_b[7] <= sdl_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_pong|simple_480p:display_inst
clk_pix => sy[0]~reg0.CLK
clk_pix => sy[1]~reg0.CLK
clk_pix => sy[2]~reg0.CLK
clk_pix => sy[3]~reg0.CLK
clk_pix => sy[4]~reg0.CLK
clk_pix => sy[5]~reg0.CLK
clk_pix => sy[6]~reg0.CLK
clk_pix => sy[7]~reg0.CLK
clk_pix => sy[8]~reg0.CLK
clk_pix => sy[9]~reg0.CLK
clk_pix => sx[0]~reg0.CLK
clk_pix => sx[1]~reg0.CLK
clk_pix => sx[2]~reg0.CLK
clk_pix => sx[3]~reg0.CLK
clk_pix => sx[4]~reg0.CLK
clk_pix => sx[5]~reg0.CLK
clk_pix => sx[6]~reg0.CLK
clk_pix => sx[7]~reg0.CLK
clk_pix => sx[8]~reg0.CLK
clk_pix => sx[9]~reg0.CLK
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sx.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
rst_pix => sy.OUTPUTSELECT
sx[0] <= sx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[1] <= sx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[2] <= sx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[3] <= sx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[4] <= sx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[5] <= sx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[6] <= sx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[7] <= sx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[8] <= sx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sx[9] <= sx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[0] <= sy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[1] <= sy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[2] <= sy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[3] <= sy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[4] <= sy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[5] <= sy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[6] <= sy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[7] <= sy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[8] <= sy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sy[9] <= sy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
de <= de.DB_MAX_OUTPUT_PORT_TYPE


|top_pong|simple_score:simple_score_inst
clk_pix => pix~reg0.CLK
sx[0] => LessThan2.IN20
sx[0] => LessThan3.IN20
sx[0] => LessThan4.IN20
sx[0] => LessThan5.IN20
sx[0] => Add0.IN20
sx[1] => LessThan2.IN19
sx[1] => LessThan3.IN19
sx[1] => LessThan4.IN19
sx[1] => LessThan5.IN19
sx[1] => Add0.IN19
sx[1] => Add3.IN18
sx[2] => LessThan2.IN18
sx[2] => LessThan3.IN18
sx[2] => LessThan4.IN18
sx[2] => LessThan5.IN18
sx[2] => Add0.IN18
sx[2] => Add3.IN17
sx[3] => LessThan2.IN17
sx[3] => LessThan3.IN17
sx[3] => LessThan4.IN17
sx[3] => LessThan5.IN17
sx[3] => Add0.IN17
sx[3] => Add3.IN16
sx[4] => LessThan2.IN16
sx[4] => LessThan3.IN16
sx[4] => LessThan4.IN16
sx[4] => LessThan5.IN16
sx[4] => Add0.IN16
sx[4] => Add3.IN15
sx[5] => LessThan2.IN15
sx[5] => LessThan3.IN15
sx[5] => LessThan4.IN15
sx[5] => LessThan5.IN15
sx[5] => Add0.IN15
sx[5] => Add3.IN14
sx[6] => LessThan2.IN14
sx[6] => LessThan3.IN14
sx[6] => LessThan4.IN14
sx[6] => LessThan5.IN14
sx[6] => Add0.IN14
sx[6] => Add3.IN13
sx[7] => LessThan2.IN13
sx[7] => LessThan3.IN13
sx[7] => LessThan4.IN13
sx[7] => LessThan5.IN13
sx[7] => Add0.IN13
sx[7] => Add3.IN12
sx[8] => LessThan2.IN12
sx[8] => LessThan3.IN12
sx[8] => LessThan4.IN12
sx[8] => LessThan5.IN12
sx[8] => Add0.IN12
sx[8] => Add3.IN11
sx[9] => LessThan2.IN11
sx[9] => LessThan3.IN11
sx[9] => LessThan4.IN11
sx[9] => LessThan5.IN11
sx[9] => Add0.IN11
sx[9] => Add3.IN10
sy[0] => LessThan6.IN20
sy[0] => LessThan7.IN20
sy[1] => LessThan6.IN19
sy[1] => LessThan7.IN19
sy[2] => LessThan6.IN18
sy[2] => LessThan7.IN18
sy[2] => Add1.IN60
sy[2] => Add2.IN64
sy[2] => Add5.IN60
sy[2] => Add6.IN64
sy[3] => LessThan6.IN17
sy[3] => LessThan7.IN17
sy[3] => Add4.IN14
sy[4] => LessThan6.IN16
sy[4] => LessThan7.IN16
sy[4] => Add4.IN13
sy[5] => LessThan6.IN15
sy[5] => LessThan7.IN15
sy[5] => Add4.IN12
sy[6] => LessThan6.IN14
sy[6] => LessThan7.IN14
sy[6] => Add4.IN11
sy[7] => LessThan6.IN13
sy[7] => LessThan7.IN13
sy[7] => Add4.IN10
sy[8] => LessThan6.IN12
sy[8] => LessThan7.IN12
sy[8] => Add4.IN9
sy[9] => LessThan6.IN11
sy[9] => LessThan7.IN11
sy[9] => Add4.IN8
score_l[0] => LessThan0.IN8
score_l[0] => char_l[0].DATAB
score_l[1] => LessThan0.IN7
score_l[1] => char_l[1].DATAB
score_l[2] => LessThan0.IN6
score_l[2] => char_l[2].DATAB
score_l[3] => LessThan0.IN5
score_l[3] => char_l[3].DATAB
score_r[0] => LessThan1.IN8
score_r[0] => char_r[0].DATAB
score_r[1] => LessThan1.IN7
score_r[1] => char_r[1].DATAB
score_r[2] => LessThan1.IN6
score_r[2] => char_r[2].DATAB
score_r[3] => LessThan1.IN5
score_r[3] => char_r[3].DATAB
pix <= pix~reg0.DB_MAX_OUTPUT_PORT_TYPE


