vendor_name = ModelSim
source_file = 1, /home/gabriel/Desktop/quartus-pong/top_pong.sv
source_file = 1, /home/gabriel/Desktop/quartus-pong/simple_score.sv
source_file = 1, /home/gabriel/Desktop/quartus-pong/simple_480p.sv
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, /home/gabriel/intelFPGA_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/gabriel/Desktop/quartus-pong/db/add_sub_lvi.tdf
design_name = top_pong
instance = comp, \sdl_sx[0]~output , sdl_sx[0]~output, top_pong, 1
instance = comp, \sdl_sx[1]~output , sdl_sx[1]~output, top_pong, 1
instance = comp, \sdl_sx[2]~output , sdl_sx[2]~output, top_pong, 1
instance = comp, \sdl_sx[3]~output , sdl_sx[3]~output, top_pong, 1
instance = comp, \sdl_sx[4]~output , sdl_sx[4]~output, top_pong, 1
instance = comp, \sdl_sx[5]~output , sdl_sx[5]~output, top_pong, 1
instance = comp, \sdl_sx[6]~output , sdl_sx[6]~output, top_pong, 1
instance = comp, \sdl_sx[7]~output , sdl_sx[7]~output, top_pong, 1
instance = comp, \sdl_sx[8]~output , sdl_sx[8]~output, top_pong, 1
instance = comp, \sdl_sx[9]~output , sdl_sx[9]~output, top_pong, 1
instance = comp, \sdl_sy[0]~output , sdl_sy[0]~output, top_pong, 1
instance = comp, \sdl_sy[1]~output , sdl_sy[1]~output, top_pong, 1
instance = comp, \sdl_sy[2]~output , sdl_sy[2]~output, top_pong, 1
instance = comp, \sdl_sy[3]~output , sdl_sy[3]~output, top_pong, 1
instance = comp, \sdl_sy[4]~output , sdl_sy[4]~output, top_pong, 1
instance = comp, \sdl_sy[5]~output , sdl_sy[5]~output, top_pong, 1
instance = comp, \sdl_sy[6]~output , sdl_sy[6]~output, top_pong, 1
instance = comp, \sdl_sy[7]~output , sdl_sy[7]~output, top_pong, 1
instance = comp, \sdl_sy[8]~output , sdl_sy[8]~output, top_pong, 1
instance = comp, \sdl_sy[9]~output , sdl_sy[9]~output, top_pong, 1
instance = comp, \sdl_de~output , sdl_de~output, top_pong, 1
instance = comp, \sdl_r[0]~output , sdl_r[0]~output, top_pong, 1
instance = comp, \sdl_r[1]~output , sdl_r[1]~output, top_pong, 1
instance = comp, \sdl_r[2]~output , sdl_r[2]~output, top_pong, 1
instance = comp, \sdl_r[3]~output , sdl_r[3]~output, top_pong, 1
instance = comp, \sdl_r[4]~output , sdl_r[4]~output, top_pong, 1
instance = comp, \sdl_r[5]~output , sdl_r[5]~output, top_pong, 1
instance = comp, \sdl_r[6]~output , sdl_r[6]~output, top_pong, 1
instance = comp, \sdl_r[7]~output , sdl_r[7]~output, top_pong, 1
instance = comp, \sdl_g[0]~output , sdl_g[0]~output, top_pong, 1
instance = comp, \sdl_g[1]~output , sdl_g[1]~output, top_pong, 1
instance = comp, \sdl_g[2]~output , sdl_g[2]~output, top_pong, 1
instance = comp, \sdl_g[3]~output , sdl_g[3]~output, top_pong, 1
instance = comp, \sdl_g[4]~output , sdl_g[4]~output, top_pong, 1
instance = comp, \sdl_g[5]~output , sdl_g[5]~output, top_pong, 1
instance = comp, \sdl_g[6]~output , sdl_g[6]~output, top_pong, 1
instance = comp, \sdl_g[7]~output , sdl_g[7]~output, top_pong, 1
instance = comp, \sdl_b[0]~output , sdl_b[0]~output, top_pong, 1
instance = comp, \sdl_b[1]~output , sdl_b[1]~output, top_pong, 1
instance = comp, \sdl_b[2]~output , sdl_b[2]~output, top_pong, 1
instance = comp, \sdl_b[3]~output , sdl_b[3]~output, top_pong, 1
instance = comp, \sdl_b[4]~output , sdl_b[4]~output, top_pong, 1
instance = comp, \sdl_b[5]~output , sdl_b[5]~output, top_pong, 1
instance = comp, \sdl_b[6]~output , sdl_b[6]~output, top_pong, 1
instance = comp, \sdl_b[7]~output , sdl_b[7]~output, top_pong, 1
instance = comp, \clk_pix~input , clk_pix~input, top_pong, 1
instance = comp, \clk_pix~inputclkctrl , clk_pix~inputclkctrl, top_pong, 1
instance = comp, \display_inst|sx[0]~10 , display_inst|sx[0]~10, top_pong, 1
instance = comp, \sim_rst~input , sim_rst~input, top_pong, 1
instance = comp, \display_inst|sx[1]~13 , display_inst|sx[1]~13, top_pong, 1
instance = comp, \display_inst|sx[1] , display_inst|sx[1], top_pong, 1
instance = comp, \display_inst|sx[2]~15 , display_inst|sx[2]~15, top_pong, 1
instance = comp, \display_inst|sx[2] , display_inst|sx[2], top_pong, 1
instance = comp, \display_inst|sx[3]~17 , display_inst|sx[3]~17, top_pong, 1
instance = comp, \display_inst|sx[3] , display_inst|sx[3], top_pong, 1
instance = comp, \display_inst|sx[4]~19 , display_inst|sx[4]~19, top_pong, 1
instance = comp, \display_inst|sx[4] , display_inst|sx[4], top_pong, 1
instance = comp, \display_inst|sx[5]~21 , display_inst|sx[5]~21, top_pong, 1
instance = comp, \display_inst|sx[5] , display_inst|sx[5], top_pong, 1
instance = comp, \display_inst|sx[6]~23 , display_inst|sx[6]~23, top_pong, 1
instance = comp, \display_inst|sx[6] , display_inst|sx[6], top_pong, 1
instance = comp, \display_inst|sx[7]~25 , display_inst|sx[7]~25, top_pong, 1
instance = comp, \display_inst|sx[7] , display_inst|sx[7], top_pong, 1
instance = comp, \display_inst|sx[8]~27 , display_inst|sx[8]~27, top_pong, 1
instance = comp, \display_inst|sx[8] , display_inst|sx[8], top_pong, 1
instance = comp, \display_inst|Equal0~0 , display_inst|Equal0~0, top_pong, 1
instance = comp, \paint_r[0]~2 , paint_r[0]~2, top_pong, 1
instance = comp, \display_inst|sx[9]~29 , display_inst|sx[9]~29, top_pong, 1
instance = comp, \display_inst|sx[9] , display_inst|sx[9], top_pong, 1
instance = comp, \paint_r[0]~3 , paint_r[0]~3, top_pong, 1
instance = comp, \display_inst|sx[6]~12 , display_inst|sx[6]~12, top_pong, 1
instance = comp, \display_inst|sx[0] , display_inst|sx[0], top_pong, 1
instance = comp, \sdl_sx[0]~reg0 , sdl_sx[0]~reg0, top_pong, 1
instance = comp, \sdl_sx[1]~reg0feeder , sdl_sx[1]~reg0feeder, top_pong, 1
instance = comp, \sdl_sx[1]~reg0 , sdl_sx[1]~reg0, top_pong, 1
instance = comp, \sdl_sx[2]~reg0feeder , sdl_sx[2]~reg0feeder, top_pong, 1
instance = comp, \sdl_sx[2]~reg0 , sdl_sx[2]~reg0, top_pong, 1
instance = comp, \sdl_sx[3]~reg0 , sdl_sx[3]~reg0, top_pong, 1
instance = comp, \sdl_sx[4]~reg0 , sdl_sx[4]~reg0, top_pong, 1
instance = comp, \sdl_sx[5]~reg0feeder , sdl_sx[5]~reg0feeder, top_pong, 1
instance = comp, \sdl_sx[5]~reg0 , sdl_sx[5]~reg0, top_pong, 1
instance = comp, \sdl_sx[6]~reg0 , sdl_sx[6]~reg0, top_pong, 1
instance = comp, \sdl_sx[7]~reg0 , sdl_sx[7]~reg0, top_pong, 1
instance = comp, \sdl_sx[8]~reg0 , sdl_sx[8]~reg0, top_pong, 1
instance = comp, \sdl_sx[9]~reg0 , sdl_sx[9]~reg0, top_pong, 1
instance = comp, \display_inst|sy[0]~10 , display_inst|sy[0]~10, top_pong, 1
instance = comp, \display_inst|sy[1]~13 , display_inst|sy[1]~13, top_pong, 1
instance = comp, \display_inst|sy[1] , display_inst|sy[1], top_pong, 1
instance = comp, \display_inst|sy[2]~15 , display_inst|sy[2]~15, top_pong, 1
instance = comp, \display_inst|sy[2] , display_inst|sy[2], top_pong, 1
instance = comp, \display_inst|sy[3]~17 , display_inst|sy[3]~17, top_pong, 1
instance = comp, \display_inst|sy[3] , display_inst|sy[3], top_pong, 1
instance = comp, \display_inst|sy[4]~19 , display_inst|sy[4]~19, top_pong, 1
instance = comp, \display_inst|sy[4] , display_inst|sy[4], top_pong, 1
instance = comp, \display_inst|sy[5]~21 , display_inst|sy[5]~21, top_pong, 1
instance = comp, \display_inst|sy[5] , display_inst|sy[5], top_pong, 1
instance = comp, \display_inst|sy[6]~23 , display_inst|sy[6]~23, top_pong, 1
instance = comp, \display_inst|sy[6] , display_inst|sy[6], top_pong, 1
instance = comp, \display_inst|sy[7]~25 , display_inst|sy[7]~25, top_pong, 1
instance = comp, \display_inst|sy[7] , display_inst|sy[7], top_pong, 1
instance = comp, \display_inst|sy[8]~27 , display_inst|sy[8]~27, top_pong, 1
instance = comp, \display_inst|sy[8] , display_inst|sy[8], top_pong, 1
instance = comp, \simple_score_inst|LessThan7~0 , simple_score_inst|LessThan7~0, top_pong, 1
instance = comp, \display_inst|sy[9]~29 , display_inst|sy[9]~29, top_pong, 1
instance = comp, \display_inst|sy[9] , display_inst|sy[9], top_pong, 1
instance = comp, \display_inst|Equal1~0 , display_inst|Equal1~0, top_pong, 1
instance = comp, \display_inst|Equal1~1 , display_inst|Equal1~1, top_pong, 1
instance = comp, \display_inst|sy[4]~12 , display_inst|sy[4]~12, top_pong, 1
instance = comp, \display_inst|sy[0] , display_inst|sy[0], top_pong, 1
instance = comp, \sdl_sy[0]~reg0 , sdl_sy[0]~reg0, top_pong, 1
instance = comp, \sdl_sy[1]~reg0feeder , sdl_sy[1]~reg0feeder, top_pong, 1
instance = comp, \sdl_sy[1]~reg0 , sdl_sy[1]~reg0, top_pong, 1
instance = comp, \sdl_sy[2]~reg0feeder , sdl_sy[2]~reg0feeder, top_pong, 1
instance = comp, \sdl_sy[2]~reg0 , sdl_sy[2]~reg0, top_pong, 1
instance = comp, \sdl_sy[3]~reg0 , sdl_sy[3]~reg0, top_pong, 1
instance = comp, \sdl_sy[4]~reg0feeder , sdl_sy[4]~reg0feeder, top_pong, 1
instance = comp, \sdl_sy[4]~reg0 , sdl_sy[4]~reg0, top_pong, 1
instance = comp, \sdl_sy[5]~reg0feeder , sdl_sy[5]~reg0feeder, top_pong, 1
instance = comp, \sdl_sy[5]~reg0 , sdl_sy[5]~reg0, top_pong, 1
instance = comp, \sdl_sy[6]~reg0 , sdl_sy[6]~reg0, top_pong, 1
instance = comp, \sdl_sy[7]~reg0feeder , sdl_sy[7]~reg0feeder, top_pong, 1
instance = comp, \sdl_sy[7]~reg0 , sdl_sy[7]~reg0, top_pong, 1
instance = comp, \sdl_sy[8]~reg0feeder , sdl_sy[8]~reg0feeder, top_pong, 1
instance = comp, \sdl_sy[8]~reg0 , sdl_sy[8]~reg0, top_pong, 1
instance = comp, \sdl_sy[9]~reg0feeder , sdl_sy[9]~reg0feeder, top_pong, 1
instance = comp, \sdl_sy[9]~reg0 , sdl_sy[9]~reg0, top_pong, 1
instance = comp, \frame~0 , frame~0, top_pong, 1
instance = comp, \display_inst|de~0 , display_inst|de~0, top_pong, 1
instance = comp, \display_inst|de~1 , display_inst|de~1, top_pong, 1
instance = comp, \sdl_de~reg0 , sdl_de~reg0, top_pong, 1
instance = comp, \paint_r[0]~4 , paint_r[0]~4, top_pong, 1
instance = comp, \padEsquerda~0 , padEsquerda~0, top_pong, 1
instance = comp, \btn_dn~input , btn_dn~input, top_pong, 1
instance = comp, \Add6~0 , Add6~0, top_pong, 1
instance = comp, \Add5~0 , Add5~0, top_pong, 1
instance = comp, \Add6~33 , Add6~33, top_pong, 1
instance = comp, \playY[9]~2 , playY[9]~2, top_pong, 1
instance = comp, \playY[9]~1 , playY[9]~1, top_pong, 1
instance = comp, \playY[9]~3 , playY[9]~3, top_pong, 1
instance = comp, \btn_fire~input , btn_fire~input, top_pong, 1
instance = comp, \frame~1 , frame~1, top_pong, 1
instance = comp, \Equal10~1 , Equal10~1, top_pong, 1
instance = comp, \Equal10~0 , Equal10~0, top_pong, 1
instance = comp, \Equal10~2 , Equal10~2, top_pong, 1
instance = comp, \Add2~12 , Add2~12, top_pong, 1
instance = comp, \Add2~14 , Add2~14, top_pong, 1
instance = comp, \LessThan0~20 , LessThan0~20, top_pong, 1
instance = comp, \Add1~0 , Add1~0, top_pong, 1
instance = comp, \Add3~0 , Add3~0, top_pong, 1
instance = comp, \Add3~30 , Add3~30, top_pong, 1
instance = comp, \Add3~31 , Add3~31, top_pong, 1
instance = comp, \Selector22~2 , Selector22~2, top_pong, 1
instance = comp, \bolaVelY~2 , bolaVelY~2, top_pong, 1
instance = comp, \Add17~0 , Add17~0, top_pong, 1
instance = comp, \Selector31~2 , Selector31~2, top_pong, 1
instance = comp, \bolaVelY[0] , bolaVelY[0], top_pong, 1
instance = comp, \Add17~2 , Add17~2, top_pong, 1
instance = comp, \Selector22~4 , Selector22~4, top_pong, 1
instance = comp, \Selector30~0 , Selector30~0, top_pong, 1
instance = comp, \bolaVelY[1] , bolaVelY[1], top_pong, 1
instance = comp, \Add17~4 , Add17~4, top_pong, 1
instance = comp, \Selector29~2 , Selector29~2, top_pong, 1
instance = comp, \bolaVelY[2] , bolaVelY[2], top_pong, 1
instance = comp, \bolaVelY~1 , bolaVelY~1, top_pong, 1
instance = comp, \Equal5~0 , Equal5~0, top_pong, 1
instance = comp, \movAnterior~1 , movAnterior~1, top_pong, 1
instance = comp, \contadorRebatidas~0 , contadorRebatidas~0, top_pong, 1
instance = comp, \Selector34~3 , Selector34~3, top_pong, 1
instance = comp, \Selector35~0 , Selector35~0, top_pong, 1
instance = comp, \contadorRebatidas[0] , contadorRebatidas[0], top_pong, 1
instance = comp, \Selector33~0 , Selector33~0, top_pong, 1
instance = comp, \Selector34~2 , Selector34~2, top_pong, 1
instance = comp, \contadorRebatidas[1] , contadorRebatidas[1], top_pong, 1
instance = comp, \Add15~0 , Add15~0, top_pong, 1
instance = comp, \Selector33~1 , Selector33~1, top_pong, 1
instance = comp, \contadorRebatidas[2] , contadorRebatidas[2], top_pong, 1
instance = comp, \Add15~1 , Add15~1, top_pong, 1
instance = comp, \Selector32~0 , Selector32~0, top_pong, 1
instance = comp, \Selector32~1 , Selector32~1, top_pong, 1
instance = comp, \contadorRebatidas[3] , contadorRebatidas[3], top_pong, 1
instance = comp, \Equal6~0 , Equal6~0, top_pong, 1
instance = comp, \frame~2 , frame~2, top_pong, 1
instance = comp, \bolaVelY~0 , bolaVelY~0, top_pong, 1
instance = comp, \bolaVelY~3 , bolaVelY~3, top_pong, 1
instance = comp, \bolaVelY[0]~4 , bolaVelY[0]~4, top_pong, 1
instance = comp, \Add17~6 , Add17~6, top_pong, 1
instance = comp, \Selector28~0 , Selector28~0, top_pong, 1
instance = comp, \bolaVelY[3] , bolaVelY[3], top_pong, 1
instance = comp, \Add17~8 , Add17~8, top_pong, 1
instance = comp, \Selector27~0 , Selector27~0, top_pong, 1
instance = comp, \bolaVelY[4] , bolaVelY[4], top_pong, 1
instance = comp, \Add17~10 , Add17~10, top_pong, 1
instance = comp, \Selector26~0 , Selector26~0, top_pong, 1
instance = comp, \bolaVelY[5] , bolaVelY[5], top_pong, 1
instance = comp, \Add17~12 , Add17~12, top_pong, 1
instance = comp, \Selector25~0 , Selector25~0, top_pong, 1
instance = comp, \bolaVelY[6] , bolaVelY[6], top_pong, 1
instance = comp, \Add17~14 , Add17~14, top_pong, 1
instance = comp, \Selector24~0 , Selector24~0, top_pong, 1
instance = comp, \bolaVelY[7] , bolaVelY[7], top_pong, 1
instance = comp, \Add17~16 , Add17~16, top_pong, 1
instance = comp, \Selector23~0 , Selector23~0, top_pong, 1
instance = comp, \bolaVelY[8] , bolaVelY[8], top_pong, 1
instance = comp, \Add17~18 , Add17~18, top_pong, 1
instance = comp, \Selector22~3 , Selector22~3, top_pong, 1
instance = comp, \bolaVelY[9] , bolaVelY[9], top_pong, 1
instance = comp, \Add13|auto_generated|_~1 , Add13|auto_generated|_~1, top_pong, 1
instance = comp, \Add13|auto_generated|_~2 , Add13|auto_generated|_~2, top_pong, 1
instance = comp, \Add13|auto_generated|_~3 , Add13|auto_generated|_~3, top_pong, 1
instance = comp, \Add13|auto_generated|_~4 , Add13|auto_generated|_~4, top_pong, 1
instance = comp, \Add13|auto_generated|_~5 , Add13|auto_generated|_~5, top_pong, 1
instance = comp, \Add13|auto_generated|_~6 , Add13|auto_generated|_~6, top_pong, 1
instance = comp, \Add13|auto_generated|_~7 , Add13|auto_generated|_~7, top_pong, 1
instance = comp, \Add13|auto_generated|_~8 , Add13|auto_generated|_~8, top_pong, 1
instance = comp, \Add13|auto_generated|_~9 , Add13|auto_generated|_~9, top_pong, 1
instance = comp, \Add13|auto_generated|result_int[0]~1 , Add13|auto_generated|result_int[0]~1, top_pong, 1
instance = comp, \Add13|auto_generated|result_int[1]~2 , Add13|auto_generated|result_int[1]~2, top_pong, 1
instance = comp, \bolaY~6 , bolaY~6, top_pong, 1
instance = comp, \Add19~0 , Add19~0, top_pong, 1
instance = comp, \Add19~2 , Add19~2, top_pong, 1
instance = comp, \Add19~4 , Add19~4, top_pong, 1
instance = comp, \Add19~6 , Add19~6, top_pong, 1
instance = comp, \Add19~8 , Add19~8, top_pong, 1
instance = comp, \Add19~10 , Add19~10, top_pong, 1
instance = comp, \Add19~12 , Add19~12, top_pong, 1
instance = comp, \Add12~0 , Add12~0, top_pong, 1
instance = comp, \Add12~2 , Add12~2, top_pong, 1
instance = comp, \Add12~4 , Add12~4, top_pong, 1
instance = comp, \Add12~6 , Add12~6, top_pong, 1
instance = comp, \Add12~8 , Add12~8, top_pong, 1
instance = comp, \Add12~10 , Add12~10, top_pong, 1
instance = comp, \Add12~12 , Add12~12, top_pong, 1
instance = comp, \Add12~14 , Add12~14, top_pong, 1
instance = comp, \Add12~16 , Add12~16, top_pong, 1
instance = comp, \bolaY~3 , bolaY~3, top_pong, 1
instance = comp, \bolaY~4 , bolaY~4, top_pong, 1
instance = comp, \Add19~14 , Add19~14, top_pong, 1
instance = comp, \Add12~18 , Add12~18, top_pong, 1
instance = comp, \Add12~20 , Add12~20, top_pong, 1
instance = comp, \Add12~22 , Add12~22, top_pong, 1
instance = comp, \bolaY~2 , bolaY~2, top_pong, 1
instance = comp, \bolaY~5 , bolaY~5, top_pong, 1
instance = comp, \Selector36~0 , Selector36~0, top_pong, 1
instance = comp, \bolaY[5]~7 , bolaY[5]~7, top_pong, 1
instance = comp, \Selector45~0 , Selector45~0, top_pong, 1
instance = comp, \Selector45~1 , Selector45~1, top_pong, 1
instance = comp, \bolaY[0] , bolaY[0], top_pong, 1
instance = comp, \Add13|auto_generated|result_int[2]~4 , Add13|auto_generated|result_int[2]~4, top_pong, 1
instance = comp, \Selector44~2 , Selector44~2, top_pong, 1
instance = comp, \bolaY[5]~9 , bolaY[5]~9, top_pong, 1
instance = comp, \bolaY[5]~8 , bolaY[5]~8, top_pong, 1
instance = comp, \bolaY[1] , bolaY[1], top_pong, 1
instance = comp, \Add13|auto_generated|result_int[3]~6 , Add13|auto_generated|result_int[3]~6, top_pong, 1
instance = comp, \Selector43~2 , Selector43~2, top_pong, 1
instance = comp, \bolaY[2] , bolaY[2], top_pong, 1
instance = comp, \Add13|auto_generated|result_int[4]~8 , Add13|auto_generated|result_int[4]~8, top_pong, 1
instance = comp, \Selector42~0 , Selector42~0, top_pong, 1
instance = comp, \Selector42~1 , Selector42~1, top_pong, 1
instance = comp, \bolaY[3] , bolaY[3], top_pong, 1
instance = comp, \Add13|auto_generated|result_int[5]~10 , Add13|auto_generated|result_int[5]~10, top_pong, 1
instance = comp, \Selector36~1 , Selector36~1, top_pong, 1
instance = comp, \Selector41~0 , Selector41~0, top_pong, 1
instance = comp, \bolaY[4] , bolaY[4], top_pong, 1
instance = comp, \Add13|auto_generated|result_int[6]~12 , Add13|auto_generated|result_int[6]~12, top_pong, 1
instance = comp, \Selector40~2 , Selector40~2, top_pong, 1
instance = comp, \bolaY[5] , bolaY[5], top_pong, 1
instance = comp, \Add13|auto_generated|result_int[7]~14 , Add13|auto_generated|result_int[7]~14, top_pong, 1
instance = comp, \Selector39~2 , Selector39~2, top_pong, 1
instance = comp, \bolaY[6] , bolaY[6], top_pong, 1
instance = comp, \Add13|auto_generated|result_int[8]~16 , Add13|auto_generated|result_int[8]~16, top_pong, 1
instance = comp, \Selector38~2 , Selector38~2, top_pong, 1
instance = comp, \bolaY[7] , bolaY[7], top_pong, 1
instance = comp, \Add13|auto_generated|result_int[9]~18 , Add13|auto_generated|result_int[9]~18, top_pong, 1
instance = comp, \Selector37~0 , Selector37~0, top_pong, 1
instance = comp, \bolaY[8] , bolaY[8], top_pong, 1
instance = comp, \LessThan9~1 , LessThan9~1, top_pong, 1
instance = comp, \LessThan9~3 , LessThan9~3, top_pong, 1
instance = comp, \LessThan9~5 , LessThan9~5, top_pong, 1
instance = comp, \LessThan9~7 , LessThan9~7, top_pong, 1
instance = comp, \LessThan9~9 , LessThan9~9, top_pong, 1
instance = comp, \LessThan9~11 , LessThan9~11, top_pong, 1
instance = comp, \LessThan9~13 , LessThan9~13, top_pong, 1
instance = comp, \LessThan9~15 , LessThan9~15, top_pong, 1
instance = comp, \LessThan9~17 , LessThan9~17, top_pong, 1
instance = comp, \LessThan9~18 , LessThan9~18, top_pong, 1
instance = comp, \always3~0 , always3~0, top_pong, 1
instance = comp, \movBaixo~0 , movBaixo~0, top_pong, 1
instance = comp, \Add13|auto_generated|_~0 , Add13|auto_generated|_~0, top_pong, 1
instance = comp, \Add13|auto_generated|result_int[10]~20 , Add13|auto_generated|result_int[10]~20, top_pong, 1
instance = comp, \Selector36~2 , Selector36~2, top_pong, 1
instance = comp, \bolaY[9] , bolaY[9], top_pong, 1
instance = comp, \Add19~16 , Add19~16, top_pong, 1
instance = comp, \Add2~0 , Add2~0, top_pong, 1
instance = comp, \Add2~2 , Add2~2, top_pong, 1
instance = comp, \Add2~4 , Add2~4, top_pong, 1
instance = comp, \Add2~6 , Add2~6, top_pong, 1
instance = comp, \Add2~8 , Add2~8, top_pong, 1
instance = comp, \Add2~10 , Add2~10, top_pong, 1
instance = comp, \LessThan2~1 , LessThan2~1, top_pong, 1
instance = comp, \LessThan2~3 , LessThan2~3, top_pong, 1
instance = comp, \LessThan2~5 , LessThan2~5, top_pong, 1
instance = comp, \LessThan2~7 , LessThan2~7, top_pong, 1
instance = comp, \LessThan2~9 , LessThan2~9, top_pong, 1
instance = comp, \LessThan2~11 , LessThan2~11, top_pong, 1
instance = comp, \LessThan2~13 , LessThan2~13, top_pong, 1
instance = comp, \LessThan2~15 , LessThan2~15, top_pong, 1
instance = comp, \LessThan2~17 , LessThan2~17, top_pong, 1
instance = comp, \LessThan2~19 , LessThan2~19, top_pong, 1
instance = comp, \LessThan2~20 , LessThan2~20, top_pong, 1
instance = comp, \compY[7]~12 , compY[7]~12, top_pong, 1
instance = comp, \compY[0] , compY[0], top_pong, 1
instance = comp, \Add3~2 , Add3~2, top_pong, 1
instance = comp, \Add1~2 , Add1~2, top_pong, 1
instance = comp, \Add3~28 , Add3~28, top_pong, 1
instance = comp, \Add3~29 , Add3~29, top_pong, 1
instance = comp, \compY[1] , compY[1], top_pong, 1
instance = comp, \Add3~4 , Add3~4, top_pong, 1
instance = comp, \Add1~4 , Add1~4, top_pong, 1
instance = comp, \Add3~26 , Add3~26, top_pong, 1
instance = comp, \Add3~27 , Add3~27, top_pong, 1
instance = comp, \compY[2] , compY[2], top_pong, 1
instance = comp, \Add3~6 , Add3~6, top_pong, 1
instance = comp, \compY~20 , compY~20, top_pong, 1
instance = comp, \Add1~6 , Add1~6, top_pong, 1
instance = comp, \compY~17 , compY~17, top_pong, 1
instance = comp, \compY~18 , compY~18, top_pong, 1
instance = comp, \compY[3] , compY[3], top_pong, 1
instance = comp, \Add3~8 , Add3~8, top_pong, 1
instance = comp, \Add3~10 , Add3~10, top_pong, 1
instance = comp, \Add1~8 , Add1~8, top_pong, 1
instance = comp, \Add1~10 , Add1~10, top_pong, 1
instance = comp, \Add3~24 , Add3~24, top_pong, 1
instance = comp, \Add3~25 , Add3~25, top_pong, 1
instance = comp, \compY[5] , compY[5], top_pong, 1
instance = comp, \Add3~12 , Add3~12, top_pong, 1
instance = comp, \Add1~12 , Add1~12, top_pong, 1
instance = comp, \compY~15 , compY~15, top_pong, 1
instance = comp, \compY~21 , compY~21, top_pong, 1
instance = comp, \compY[6] , compY[6], top_pong, 1
instance = comp, \Add3~14 , Add3~14, top_pong, 1
instance = comp, \Add1~14 , Add1~14, top_pong, 1
instance = comp, \compY~13 , compY~13, top_pong, 1
instance = comp, \compY~14 , compY~14, top_pong, 1
instance = comp, \compY[7] , compY[7], top_pong, 1
instance = comp, \compY[7]~10 , compY[7]~10, top_pong, 1
instance = comp, \compY[7]~9 , compY[7]~9, top_pong, 1
instance = comp, \compY[7]~19 , compY[7]~19, top_pong, 1
instance = comp, \compY~11 , compY~11, top_pong, 1
instance = comp, \compY~16 , compY~16, top_pong, 1
instance = comp, \compY~22 , compY~22, top_pong, 1
instance = comp, \compY[4] , compY[4], top_pong, 1
instance = comp, \Add0~0 , Add0~0, top_pong, 1
instance = comp, \Add0~2 , Add0~2, top_pong, 1
instance = comp, \Add0~4 , Add0~4, top_pong, 1
instance = comp, \Add0~6 , Add0~6, top_pong, 1
instance = comp, \Add0~8 , Add0~8, top_pong, 1
instance = comp, \LessThan1~0 , LessThan1~0, top_pong, 1
instance = comp, \Add0~10 , Add0~10, top_pong, 1
instance = comp, \LessThan1~1 , LessThan1~1, top_pong, 1
instance = comp, \Add21~2 , Add21~2, top_pong, 1
instance = comp, \compY[7]~8 , compY[7]~8, top_pong, 1
instance = comp, \Add0~12 , Add0~12, top_pong, 1
instance = comp, \Add0~14 , Add0~14, top_pong, 1
instance = comp, \Add21~0 , Add21~0, top_pong, 1
instance = comp, \Add0~16 , Add0~16, top_pong, 1
instance = comp, \LessThan1~2 , LessThan1~2, top_pong, 1
instance = comp, \Add21~7 , Add21~7, top_pong, 1
instance = comp, \Add0~18 , Add0~18, top_pong, 1
instance = comp, \Add0~20 , Add0~20, top_pong, 1
instance = comp, \LessThan1~3 , LessThan1~3, top_pong, 1
instance = comp, \Add1~16 , Add1~16, top_pong, 1
instance = comp, \Add3~16 , Add3~16, top_pong, 1
instance = comp, \Add3~22 , Add3~22, top_pong, 1
instance = comp, \Add3~23 , Add3~23, top_pong, 1
instance = comp, \compY[8] , compY[8], top_pong, 1
instance = comp, \LessThan0~1 , LessThan0~1, top_pong, 1
instance = comp, \LessThan0~3 , LessThan0~3, top_pong, 1
instance = comp, \LessThan0~5 , LessThan0~5, top_pong, 1
instance = comp, \LessThan0~7 , LessThan0~7, top_pong, 1
instance = comp, \LessThan0~9 , LessThan0~9, top_pong, 1
instance = comp, \LessThan0~11 , LessThan0~11, top_pong, 1
instance = comp, \LessThan0~13 , LessThan0~13, top_pong, 1
instance = comp, \LessThan0~15 , LessThan0~15, top_pong, 1
instance = comp, \LessThan0~17 , LessThan0~17, top_pong, 1
instance = comp, \LessThan0~18 , LessThan0~18, top_pong, 1
instance = comp, \Add3~18 , Add3~18, top_pong, 1
instance = comp, \Add1~18 , Add1~18, top_pong, 1
instance = comp, \Add3~20 , Add3~20, top_pong, 1
instance = comp, \Add3~21 , Add3~21, top_pong, 1
instance = comp, \compY[9] , compY[9], top_pong, 1
instance = comp, \padDireita~0 , padDireita~0, top_pong, 1
instance = comp, \padDireita~1 , padDireita~1, top_pong, 1
instance = comp, \LessThan22~1 , LessThan22~1, top_pong, 1
instance = comp, \LessThan22~3 , LessThan22~3, top_pong, 1
instance = comp, \LessThan22~5 , LessThan22~5, top_pong, 1
instance = comp, \LessThan22~7 , LessThan22~7, top_pong, 1
instance = comp, \LessThan22~9 , LessThan22~9, top_pong, 1
instance = comp, \LessThan22~11 , LessThan22~11, top_pong, 1
instance = comp, \LessThan22~13 , LessThan22~13, top_pong, 1
instance = comp, \LessThan22~15 , LessThan22~15, top_pong, 1
instance = comp, \LessThan22~17 , LessThan22~17, top_pong, 1
instance = comp, \LessThan22~18 , LessThan22~18, top_pong, 1
instance = comp, \padDireita~2 , padDireita~2, top_pong, 1
instance = comp, \Add21~1 , Add21~1, top_pong, 1
instance = comp, \Add21~3 , Add21~3, top_pong, 1
instance = comp, \Add21~4 , Add21~4, top_pong, 1
instance = comp, \Add21~5 , Add21~5, top_pong, 1
instance = comp, \Add21~6 , Add21~6, top_pong, 1
instance = comp, \LessThan23~1 , LessThan23~1, top_pong, 1
instance = comp, \LessThan23~3 , LessThan23~3, top_pong, 1
instance = comp, \LessThan23~5 , LessThan23~5, top_pong, 1
instance = comp, \LessThan23~7 , LessThan23~7, top_pong, 1
instance = comp, \LessThan23~9 , LessThan23~9, top_pong, 1
instance = comp, \LessThan23~11 , LessThan23~11, top_pong, 1
instance = comp, \LessThan23~13 , LessThan23~13, top_pong, 1
instance = comp, \LessThan23~15 , LessThan23~15, top_pong, 1
instance = comp, \LessThan23~17 , LessThan23~17, top_pong, 1
instance = comp, \LessThan23~18 , LessThan23~18, top_pong, 1
instance = comp, \padDireita~3 , padDireita~3, top_pong, 1
instance = comp, \LessThan14~1 , LessThan14~1, top_pong, 1
instance = comp, \LessThan14~3 , LessThan14~3, top_pong, 1
instance = comp, \LessThan14~5 , LessThan14~5, top_pong, 1
instance = comp, \LessThan14~7 , LessThan14~7, top_pong, 1
instance = comp, \LessThan14~9 , LessThan14~9, top_pong, 1
instance = comp, \LessThan14~11 , LessThan14~11, top_pong, 1
instance = comp, \LessThan14~13 , LessThan14~13, top_pong, 1
instance = comp, \LessThan14~15 , LessThan14~15, top_pong, 1
instance = comp, \LessThan14~17 , LessThan14~17, top_pong, 1
instance = comp, \LessThan14~18 , LessThan14~18, top_pong, 1
instance = comp, \Add16~0 , Add16~0, top_pong, 1
instance = comp, \Selector21~2 , Selector21~2, top_pong, 1
instance = comp, \bolaVelX~0 , bolaVelX~0, top_pong, 1
instance = comp, \bolaVelX~1 , bolaVelX~1, top_pong, 1
instance = comp, \Add16~16 , Add16~16, top_pong, 1
instance = comp, \Add16~18 , Add16~18, top_pong, 1
instance = comp, \Selector12~3 , Selector12~3, top_pong, 1
instance = comp, \Selector12~2 , Selector12~2, top_pong, 1
instance = comp, \bolaVelX[9] , bolaVelX[9], top_pong, 1
instance = comp, \bolaVelX~2 , bolaVelX~2, top_pong, 1
instance = comp, \bolaVelX[3]~3 , bolaVelX[3]~3, top_pong, 1
instance = comp, \bolaVelX[0] , bolaVelX[0], top_pong, 1
instance = comp, \Add16~2 , Add16~2, top_pong, 1
instance = comp, \Selector20~0 , Selector20~0, top_pong, 1
instance = comp, \bolaVelX[1] , bolaVelX[1], top_pong, 1
instance = comp, \Add16~4 , Add16~4, top_pong, 1
instance = comp, \Selector19~0 , Selector19~0, top_pong, 1
instance = comp, \bolaVelX[2] , bolaVelX[2], top_pong, 1
instance = comp, \Add16~6 , Add16~6, top_pong, 1
instance = comp, \Selector18~2 , Selector18~2, top_pong, 1
instance = comp, \bolaVelX[3] , bolaVelX[3], top_pong, 1
instance = comp, \Add16~8 , Add16~8, top_pong, 1
instance = comp, \Selector17~0 , Selector17~0, top_pong, 1
instance = comp, \bolaVelX[4] , bolaVelX[4], top_pong, 1
instance = comp, \Add16~10 , Add16~10, top_pong, 1
instance = comp, \Selector16~0 , Selector16~0, top_pong, 1
instance = comp, \bolaVelX[5] , bolaVelX[5], top_pong, 1
instance = comp, \Add16~12 , Add16~12, top_pong, 1
instance = comp, \Selector15~0 , Selector15~0, top_pong, 1
instance = comp, \bolaVelX[6] , bolaVelX[6], top_pong, 1
instance = comp, \Add16~14 , Add16~14, top_pong, 1
instance = comp, \Selector14~0 , Selector14~0, top_pong, 1
instance = comp, \bolaVelX[7] , bolaVelX[7], top_pong, 1
instance = comp, \Selector13~0 , Selector13~0, top_pong, 1
instance = comp, \bolaVelX[8] , bolaVelX[8], top_pong, 1
instance = comp, \Add18~14 , Add18~14, top_pong, 1
instance = comp, \Add18~0 , Add18~0, top_pong, 1
instance = comp, \Add18~2 , Add18~2, top_pong, 1
instance = comp, \Add18~4 , Add18~4, top_pong, 1
instance = comp, \Add18~6 , Add18~6, top_pong, 1
instance = comp, \Add18~8 , Add18~8, top_pong, 1
instance = comp, \Add18~10 , Add18~10, top_pong, 1
instance = comp, \Add18~12 , Add18~12, top_pong, 1
instance = comp, \Add7~0 , Add7~0, top_pong, 1
instance = comp, \Add7~2 , Add7~2, top_pong, 1
instance = comp, \Add7~4 , Add7~4, top_pong, 1
instance = comp, \Add7~6 , Add7~6, top_pong, 1
instance = comp, \Add7~8 , Add7~8, top_pong, 1
instance = comp, \Add7~10 , Add7~10, top_pong, 1
instance = comp, \Add7~12 , Add7~12, top_pong, 1
instance = comp, \Add7~14 , Add7~14, top_pong, 1
instance = comp, \Add7~16 , Add7~16, top_pong, 1
instance = comp, \Add7~18 , Add7~18, top_pong, 1
instance = comp, \Add7~20 , Add7~20, top_pong, 1
instance = comp, \LessThan6~0 , LessThan6~0, top_pong, 1
instance = comp, \LessThan6~1 , LessThan6~1, top_pong, 1
instance = comp, \LessThan6~2 , LessThan6~2, top_pong, 1
instance = comp, \LessThan6~4 , LessThan6~4, top_pong, 1
instance = comp, \Add9~0 , Add9~0, top_pong, 1
instance = comp, \LessThan7~1 , LessThan7~1, top_pong, 1
instance = comp, \LessThan7~3 , LessThan7~3, top_pong, 1
instance = comp, \LessThan7~5 , LessThan7~5, top_pong, 1
instance = comp, \LessThan7~7 , LessThan7~7, top_pong, 1
instance = comp, \LessThan7~9 , LessThan7~9, top_pong, 1
instance = comp, \LessThan7~11 , LessThan7~11, top_pong, 1
instance = comp, \LessThan7~13 , LessThan7~13, top_pong, 1
instance = comp, \LessThan7~15 , LessThan7~15, top_pong, 1
instance = comp, \LessThan7~17 , LessThan7~17, top_pong, 1
instance = comp, \LessThan7~18 , LessThan7~18, top_pong, 1
instance = comp, \Add11~0 , Add11~0, top_pong, 1
instance = comp, \Selector55~0 , Selector55~0, top_pong, 1
instance = comp, \Selector55~1 , Selector55~1, top_pong, 1
instance = comp, \bolaX[5]~0 , bolaX[5]~0, top_pong, 1
instance = comp, \bolaX[0] , bolaX[0], top_pong, 1
instance = comp, \Add11~2 , Add11~2, top_pong, 1
instance = comp, \Add9~2 , Add9~2, top_pong, 1
instance = comp, \Selector54~0 , Selector54~0, top_pong, 1
instance = comp, \Selector47~1 , Selector47~1, top_pong, 1
instance = comp, \Selector54~1 , Selector54~1, top_pong, 1
instance = comp, \bolaX[1] , bolaX[1], top_pong, 1
instance = comp, \Add11~4 , Add11~4, top_pong, 1
instance = comp, \Add9~4 , Add9~4, top_pong, 1
instance = comp, \Selector53~2 , Selector53~2, top_pong, 1
instance = comp, \LessThan6~3 , LessThan6~3, top_pong, 1
instance = comp, \Selector50~2 , Selector50~2, top_pong, 1
instance = comp, \Selector53~3 , Selector53~3, top_pong, 1
instance = comp, \bolaX[2] , bolaX[2], top_pong, 1
instance = comp, \Add11~6 , Add11~6, top_pong, 1
instance = comp, \Add9~6 , Add9~6, top_pong, 1
instance = comp, \Selector52~2 , Selector52~2, top_pong, 1
instance = comp, \Selector52~3 , Selector52~3, top_pong, 1
instance = comp, \bolaX[3] , bolaX[3], top_pong, 1
instance = comp, \Add9~8 , Add9~8, top_pong, 1
instance = comp, \Add11~8 , Add11~8, top_pong, 1
instance = comp, \Selector51~0 , Selector51~0, top_pong, 1
instance = comp, \Selector51~1 , Selector51~1, top_pong, 1
instance = comp, \bolaX[4] , bolaX[4], top_pong, 1
instance = comp, \Add11~10 , Add11~10, top_pong, 1
instance = comp, \Add9~10 , Add9~10, top_pong, 1
instance = comp, \Selector50~3 , Selector50~3, top_pong, 1
instance = comp, \Selector50~4 , Selector50~4, top_pong, 1
instance = comp, \bolaX[5] , bolaX[5], top_pong, 1
instance = comp, \Add11~12 , Add11~12, top_pong, 1
instance = comp, \Selector46~4 , Selector46~4, top_pong, 1
instance = comp, \Add9~12 , Add9~12, top_pong, 1
instance = comp, \Selector46~7 , Selector46~7, top_pong, 1
instance = comp, \Selector49~0 , Selector49~0, top_pong, 1
instance = comp, \Selector49~1 , Selector49~1, top_pong, 1
instance = comp, \bolaX[6] , bolaX[6], top_pong, 1
instance = comp, \Add9~14 , Add9~14, top_pong, 1
instance = comp, \Add11~14 , Add11~14, top_pong, 1
instance = comp, \Selector48~0 , Selector48~0, top_pong, 1
instance = comp, \Selector48~1 , Selector48~1, top_pong, 1
instance = comp, \bolaX[7] , bolaX[7], top_pong, 1
instance = comp, \Add11~16 , Add11~16, top_pong, 1
instance = comp, \Add9~16 , Add9~16, top_pong, 1
instance = comp, \Selector47~0 , Selector47~0, top_pong, 1
instance = comp, \Selector47~2 , Selector47~2, top_pong, 1
instance = comp, \bolaX[8] , bolaX[8], top_pong, 1
instance = comp, \Add18~16 , Add18~16, top_pong, 1
instance = comp, \Add7~22 , Add7~22, top_pong, 1
instance = comp, \Selector46~8 , Selector46~8, top_pong, 1
instance = comp, \Add11~18 , Add11~18, top_pong, 1
instance = comp, \Add9~18 , Add9~18, top_pong, 1
instance = comp, \Selector46~5 , Selector46~5, top_pong, 1
instance = comp, \Selector46~6 , Selector46~6, top_pong, 1
instance = comp, \bolaX[9] , bolaX[9], top_pong, 1
instance = comp, \LessThan12~1 , LessThan12~1, top_pong, 1
instance = comp, \LessThan12~3 , LessThan12~3, top_pong, 1
instance = comp, \LessThan12~5 , LessThan12~5, top_pong, 1
instance = comp, \LessThan12~7 , LessThan12~7, top_pong, 1
instance = comp, \LessThan12~9 , LessThan12~9, top_pong, 1
instance = comp, \LessThan12~11 , LessThan12~11, top_pong, 1
instance = comp, \LessThan12~13 , LessThan12~13, top_pong, 1
instance = comp, \LessThan12~15 , LessThan12~15, top_pong, 1
instance = comp, \LessThan12~17 , LessThan12~17, top_pong, 1
instance = comp, \LessThan12~18 , LessThan12~18, top_pong, 1
instance = comp, \LessThan13~1 , LessThan13~1, top_pong, 1
instance = comp, \LessThan13~3 , LessThan13~3, top_pong, 1
instance = comp, \LessThan13~5 , LessThan13~5, top_pong, 1
instance = comp, \LessThan13~7 , LessThan13~7, top_pong, 1
instance = comp, \LessThan13~9 , LessThan13~9, top_pong, 1
instance = comp, \LessThan13~11 , LessThan13~11, top_pong, 1
instance = comp, \LessThan13~13 , LessThan13~13, top_pong, 1
instance = comp, \LessThan13~15 , LessThan13~15, top_pong, 1
instance = comp, \LessThan13~17 , LessThan13~17, top_pong, 1
instance = comp, \LessThan13~18 , LessThan13~18, top_pong, 1
instance = comp, \LessThan15~1 , LessThan15~1, top_pong, 1
instance = comp, \LessThan15~3 , LessThan15~3, top_pong, 1
instance = comp, \LessThan15~5 , LessThan15~5, top_pong, 1
instance = comp, \LessThan15~7 , LessThan15~7, top_pong, 1
instance = comp, \LessThan15~9 , LessThan15~9, top_pong, 1
instance = comp, \LessThan15~11 , LessThan15~11, top_pong, 1
instance = comp, \LessThan15~13 , LessThan15~13, top_pong, 1
instance = comp, \LessThan15~15 , LessThan15~15, top_pong, 1
instance = comp, \LessThan15~17 , LessThan15~17, top_pong, 1
instance = comp, \LessThan15~18 , LessThan15~18, top_pong, 1
instance = comp, \bola~0 , bola~0, top_pong, 1
instance = comp, \bola~1 , bola~1, top_pong, 1
instance = comp, \movDireita~0 , movDireita~0, top_pong, 1
instance = comp, \movDireita~1 , movDireita~1, top_pong, 1
instance = comp, \scoreDireita~0 , scoreDireita~0, top_pong, 1
instance = comp, \Selector8~3 , Selector8~3, top_pong, 1
instance = comp, \Selector9~2 , Selector9~2, top_pong, 1
instance = comp, \scoreDireita[0] , scoreDireita[0], top_pong, 1
instance = comp, \Selector10~2 , Selector10~2, top_pong, 1
instance = comp, \Selector8~2 , Selector8~2, top_pong, 1
instance = comp, \scoreDireita[1] , scoreDireita[1], top_pong, 1
instance = comp, \Add10~1 , Add10~1, top_pong, 1
instance = comp, \Selector7~0 , Selector7~0, top_pong, 1
instance = comp, \scoreDireita[2] , scoreDireita[2], top_pong, 1
instance = comp, \Add10~0 , Add10~0, top_pong, 1
instance = comp, \Selector6~0 , Selector6~0, top_pong, 1
instance = comp, \scoreDireita[3] , scoreDireita[3], top_pong, 1
instance = comp, \next_state[1]~2 , next_state[1]~2, top_pong, 1
instance = comp, \movAnterior~0 , movAnterior~0, top_pong, 1
instance = comp, \Selector4~1 , Selector4~1, top_pong, 1
instance = comp, \scoreEsquerda~0 , scoreEsquerda~0, top_pong, 1
instance = comp, \Selector5~2 , Selector5~2, top_pong, 1
instance = comp, \scoreEsquerda[0] , scoreEsquerda[0], top_pong, 1
instance = comp, \Selector11~7 , Selector11~7, top_pong, 1
instance = comp, \Selector11~6 , Selector11~6, top_pong, 1
instance = comp, \Selector4~0 , Selector4~0, top_pong, 1
instance = comp, \Selector4~2 , Selector4~2, top_pong, 1
instance = comp, \scoreEsquerda[1] , scoreEsquerda[1], top_pong, 1
instance = comp, \Selector3~0 , Selector3~0, top_pong, 1
instance = comp, \Selector3~1 , Selector3~1, top_pong, 1
instance = comp, \scoreEsquerda[2] , scoreEsquerda[2], top_pong, 1
instance = comp, \Add8~0 , Add8~0, top_pong, 1
instance = comp, \Selector2~0 , Selector2~0, top_pong, 1
instance = comp, \Selector2~1 , Selector2~1, top_pong, 1
instance = comp, \scoreEsquerda[3] , scoreEsquerda[3], top_pong, 1
instance = comp, \next_state[1]~1 , next_state[1]~1, top_pong, 1
instance = comp, \Selector11~8 , Selector11~8, top_pong, 1
instance = comp, \next_state[1]~3 , next_state[1]~3, top_pong, 1
instance = comp, \next_state[1]~0 , next_state[1]~0, top_pong, 1
instance = comp, \next_state[1]~4 , next_state[1]~4, top_pong, 1
instance = comp, \state[1] , state[1], top_pong, 1
instance = comp, \Selector10~3 , Selector10~3, top_pong, 1
instance = comp, \next_state[0]~5 , next_state[0]~5, top_pong, 1
instance = comp, \next_state[0]~6 , next_state[0]~6, top_pong, 1
instance = comp, \state[0] , state[0], top_pong, 1
instance = comp, \Equal5~1 , Equal5~1, top_pong, 1
instance = comp, \playY~4 , playY~4, top_pong, 1
instance = comp, \Add6~14 , Add6~14, top_pong, 1
instance = comp, \Add6~16 , Add6~16, top_pong, 1
instance = comp, \Add6~18 , Add6~18, top_pong, 1
instance = comp, \Add5~16 , Add5~16, top_pong, 1
instance = comp, \Add5~18 , Add5~18, top_pong, 1
instance = comp, \Add6~20 , Add6~20, top_pong, 1
instance = comp, \Add6~21 , Add6~21, top_pong, 1
instance = comp, \btn_up~input , btn_up~input, top_pong, 1
instance = comp, \playY[9]~5 , playY[9]~5, top_pong, 1
instance = comp, \playY[9] , playY[9], top_pong, 1
instance = comp, \Add20~3 , Add20~3, top_pong, 1
instance = comp, \Add20~8 , Add20~8, top_pong, 1
instance = comp, \Add20~0 , Add20~0, top_pong, 1
instance = comp, \playY[9]~0 , playY[9]~0, top_pong, 1
instance = comp, \Add4~0 , Add4~0, top_pong, 1
instance = comp, \Add4~2 , Add4~2, top_pong, 1
instance = comp, \Add4~4 , Add4~4, top_pong, 1
instance = comp, \Add4~6 , Add4~6, top_pong, 1
instance = comp, \Add4~8 , Add4~8, top_pong, 1
instance = comp, \Add4~10 , Add4~10, top_pong, 1
instance = comp, \Add4~12 , Add4~12, top_pong, 1
instance = comp, \Add4~14 , Add4~14, top_pong, 1
instance = comp, \Add4~16 , Add4~16, top_pong, 1
instance = comp, \Add4~18 , Add4~18, top_pong, 1
instance = comp, \Add4~20 , Add4~20, top_pong, 1
instance = comp, \LessThan4~0 , LessThan4~0, top_pong, 1
instance = comp, \LessThan4~1 , LessThan4~1, top_pong, 1
instance = comp, \LessThan4~2 , LessThan4~2, top_pong, 1
instance = comp, \LessThan4~3 , LessThan4~3, top_pong, 1
instance = comp, \Add6~34 , Add6~34, top_pong, 1
instance = comp, \playY[0] , playY[0], top_pong, 1
instance = comp, \Add6~2 , Add6~2, top_pong, 1
instance = comp, \Add5~2 , Add5~2, top_pong, 1
instance = comp, \Add6~31 , Add6~31, top_pong, 1
instance = comp, \Add6~32 , Add6~32, top_pong, 1
instance = comp, \playY[1] , playY[1], top_pong, 1
instance = comp, \Add6~4 , Add6~4, top_pong, 1
instance = comp, \Add5~4 , Add5~4, top_pong, 1
instance = comp, \Add6~29 , Add6~29, top_pong, 1
instance = comp, \Add6~30 , Add6~30, top_pong, 1
instance = comp, \playY[2] , playY[2], top_pong, 1
instance = comp, \Add5~6 , Add5~6, top_pong, 1
instance = comp, \playY~10 , playY~10, top_pong, 1
instance = comp, \Add6~6 , Add6~6, top_pong, 1
instance = comp, \Add6~24 , Add6~24, top_pong, 1
instance = comp, \playY~11 , playY~11, top_pong, 1
instance = comp, \playY[3] , playY[3], top_pong, 1
instance = comp, \Add6~8 , Add6~8, top_pong, 1
instance = comp, \Add5~8 , Add5~8, top_pong, 1
instance = comp, \Add6~28 , Add6~28, top_pong, 1
instance = comp, \playY~9 , playY~9, top_pong, 1
instance = comp, \playY[4] , playY[4], top_pong, 1
instance = comp, \Add5~10 , Add5~10, top_pong, 1
instance = comp, \Add6~10 , Add6~10, top_pong, 1
instance = comp, \Add6~26 , Add6~26, top_pong, 1
instance = comp, \Add6~27 , Add6~27, top_pong, 1
instance = comp, \playY[5] , playY[5], top_pong, 1
instance = comp, \Add6~12 , Add6~12, top_pong, 1
instance = comp, \Add5~12 , Add5~12, top_pong, 1
instance = comp, \Add6~25 , Add6~25, top_pong, 1
instance = comp, \playY~8 , playY~8, top_pong, 1
instance = comp, \playY[6] , playY[6], top_pong, 1
instance = comp, \Add5~14 , Add5~14, top_pong, 1
instance = comp, \playY~6 , playY~6, top_pong, 1
instance = comp, \playY~7 , playY~7, top_pong, 1
instance = comp, \playY[7] , playY[7], top_pong, 1
instance = comp, \Add6~22 , Add6~22, top_pong, 1
instance = comp, \Add6~23 , Add6~23, top_pong, 1
instance = comp, \playY[8] , playY[8], top_pong, 1
instance = comp, \Add20~2 , Add20~2, top_pong, 1
instance = comp, \Add20~4 , Add20~4, top_pong, 1
instance = comp, \Add20~5 , Add20~5, top_pong, 1
instance = comp, \Add20~6 , Add20~6, top_pong, 1
instance = comp, \Add20~7 , Add20~7, top_pong, 1
instance = comp, \LessThan19~1 , LessThan19~1, top_pong, 1
instance = comp, \LessThan19~3 , LessThan19~3, top_pong, 1
instance = comp, \LessThan19~5 , LessThan19~5, top_pong, 1
instance = comp, \LessThan19~7 , LessThan19~7, top_pong, 1
instance = comp, \LessThan19~9 , LessThan19~9, top_pong, 1
instance = comp, \LessThan19~11 , LessThan19~11, top_pong, 1
instance = comp, \LessThan19~13 , LessThan19~13, top_pong, 1
instance = comp, \LessThan19~15 , LessThan19~15, top_pong, 1
instance = comp, \LessThan19~17 , LessThan19~17, top_pong, 1
instance = comp, \LessThan19~18 , LessThan19~18, top_pong, 1
instance = comp, \Add20~1 , Add20~1, top_pong, 1
instance = comp, \LessThan18~1 , LessThan18~1, top_pong, 1
instance = comp, \LessThan18~3 , LessThan18~3, top_pong, 1
instance = comp, \LessThan18~5 , LessThan18~5, top_pong, 1
instance = comp, \LessThan18~7 , LessThan18~7, top_pong, 1
instance = comp, \LessThan18~9 , LessThan18~9, top_pong, 1
instance = comp, \LessThan18~11 , LessThan18~11, top_pong, 1
instance = comp, \LessThan18~13 , LessThan18~13, top_pong, 1
instance = comp, \LessThan18~15 , LessThan18~15, top_pong, 1
instance = comp, \LessThan18~17 , LessThan18~17, top_pong, 1
instance = comp, \LessThan18~18 , LessThan18~18, top_pong, 1
instance = comp, \padEsquerda~1 , padEsquerda~1, top_pong, 1
instance = comp, \padEsquerda~2 , padEsquerda~2, top_pong, 1
instance = comp, \paint_r[0]~1 , paint_r[0]~1, top_pong, 1
instance = comp, \paint_r[0]~7 , paint_r[0]~7, top_pong, 1
instance = comp, \paint_r[0]~6 , paint_r[0]~6, top_pong, 1
instance = comp, \paint_r[0]~5 , paint_r[0]~5, top_pong, 1
instance = comp, \paint_r[0]~8 , paint_r[0]~8, top_pong, 1
instance = comp, \paint_r[0]~9 , paint_r[0]~9, top_pong, 1
instance = comp, \simple_score_inst|char_l[1]~0 , simple_score_inst|char_l[1]~0, top_pong, 1
instance = comp, \LessThan16~0 , LessThan16~0, top_pong, 1
instance = comp, \simple_score_inst|score_l_region~3 , simple_score_inst|score_l_region~3, top_pong, 1
instance = comp, \simple_score_inst|score_l_region~4 , simple_score_inst|score_l_region~4, top_pong, 1
instance = comp, \simple_score_inst|Add4~0 , simple_score_inst|Add4~0, top_pong, 1
instance = comp, \simple_score_inst|score_l_region~2 , simple_score_inst|score_l_region~2, top_pong, 1
instance = comp, \simple_score_inst|score_l_region~5 , simple_score_inst|score_l_region~5, top_pong, 1
instance = comp, \simple_score_inst|Add8~0 , simple_score_inst|Add8~0, top_pong, 1
instance = comp, \simple_score_inst|Add8~4 , simple_score_inst|Add8~4, top_pong, 1
instance = comp, \simple_score_inst|Add8~1 , simple_score_inst|Add8~1, top_pong, 1
instance = comp, \simple_score_inst|Add8~2 , simple_score_inst|Add8~2, top_pong, 1
instance = comp, \simple_score_inst|Add8~3 , simple_score_inst|Add8~3, top_pong, 1
instance = comp, \simple_score_inst|Add7~0 , simple_score_inst|Add7~0, top_pong, 1
instance = comp, \simple_score_inst|Add9~0 , simple_score_inst|Add9~0, top_pong, 1
instance = comp, \simple_score_inst|Add8~5 , simple_score_inst|Add8~5, top_pong, 1
instance = comp, \simple_score_inst|score_r_region~0 , simple_score_inst|score_r_region~0, top_pong, 1
instance = comp, \simple_score_inst|Add2~8 , simple_score_inst|Add2~8, top_pong, 1
instance = comp, \simple_score_inst|Add0~1 , simple_score_inst|Add0~1, top_pong, 1
instance = comp, \simple_score_inst|Add0~2 , simple_score_inst|Add0~2, top_pong, 1
instance = comp, \simple_score_inst|Add0~4 , simple_score_inst|Add0~4, top_pong, 1
instance = comp, \simple_score_inst|Add0~6 , simple_score_inst|Add0~6, top_pong, 1
instance = comp, \simple_score_inst|Add0~8 , simple_score_inst|Add0~8, top_pong, 1
instance = comp, \simple_score_inst|Add5~0 , simple_score_inst|Add5~0, top_pong, 1
instance = comp, \simple_score_inst|Add5~1 , simple_score_inst|Add5~1, top_pong, 1
instance = comp, \simple_score_inst|Add5~2 , simple_score_inst|Add5~2, top_pong, 1
instance = comp, \simple_score_inst|Add2~0 , simple_score_inst|Add2~0, top_pong, 1
instance = comp, \simple_score_inst|Add2~2 , simple_score_inst|Add2~2, top_pong, 1
instance = comp, \simple_score_inst|Add2~4 , simple_score_inst|Add2~4, top_pong, 1
instance = comp, \simple_score_inst|Add2~6 , simple_score_inst|Add2~6, top_pong, 1
instance = comp, \simple_score_inst|Add3~1 , simple_score_inst|Add3~1, top_pong, 1
instance = comp, \simple_score_inst|Add3~2 , simple_score_inst|Add3~2, top_pong, 1
instance = comp, \simple_score_inst|Add3~4 , simple_score_inst|Add3~4, top_pong, 1
instance = comp, \simple_score_inst|Add3~6 , simple_score_inst|Add3~6, top_pong, 1
instance = comp, \simple_score_inst|Add3~8 , simple_score_inst|Add3~8, top_pong, 1
instance = comp, \simple_score_inst|Add6~0 , simple_score_inst|Add6~0, top_pong, 1
instance = comp, \simple_score_inst|Add6~2 , simple_score_inst|Add6~2, top_pong, 1
instance = comp, \simple_score_inst|Add6~4 , simple_score_inst|Add6~4, top_pong, 1
instance = comp, \simple_score_inst|Add6~6 , simple_score_inst|Add6~6, top_pong, 1
instance = comp, \simple_score_inst|Add2~9 , simple_score_inst|Add2~9, top_pong, 1
instance = comp, \simple_score_inst|Add2~10 , simple_score_inst|Add2~10, top_pong, 1
instance = comp, \simple_score_inst|Add9~1 , simple_score_inst|Add9~1, top_pong, 1
instance = comp, \simple_score_inst|Add7~1 , simple_score_inst|Add7~1, top_pong, 1
instance = comp, \simple_score_inst|Add8~6 , simple_score_inst|Add8~6, top_pong, 1
instance = comp, \simple_score_inst|Add9~2 , simple_score_inst|Add9~2, top_pong, 1
instance = comp, \simple_score_inst|char_l[0]~1 , simple_score_inst|char_l[0]~1, top_pong, 1
instance = comp, \simple_score_inst|Add8~7 , simple_score_inst|Add8~7, top_pong, 1
instance = comp, \simple_score_inst|Add2~11 , simple_score_inst|Add2~11, top_pong, 1
instance = comp, \simple_score_inst|Add8~8 , simple_score_inst|Add8~8, top_pong, 1
instance = comp, \simple_score_inst|Add2~12 , simple_score_inst|Add2~12, top_pong, 1
instance = comp, \simple_score_inst|Add8~10 , simple_score_inst|Add8~10, top_pong, 1
instance = comp, \simple_score_inst|Add8~11 , simple_score_inst|Add8~11, top_pong, 1
instance = comp, \simple_score_inst|Add8~13 , simple_score_inst|Add8~13, top_pong, 1
instance = comp, \simple_score_inst|Add8~15 , simple_score_inst|Add8~15, top_pong, 1
instance = comp, \simple_score_inst|Add8~17 , simple_score_inst|Add8~17, top_pong, 1
instance = comp, \simple_score_inst|Add8~19 , simple_score_inst|Add8~19, top_pong, 1
instance = comp, \simple_score_inst|char_l[2]~2 , simple_score_inst|char_l[2]~2, top_pong, 1
instance = comp, \simple_score_inst|Add8~21 , simple_score_inst|Add8~21, top_pong, 1
instance = comp, \simple_score_inst|Add8~22 , simple_score_inst|Add8~22, top_pong, 1
instance = comp, \simple_score_inst|char_r[3]~0 , simple_score_inst|char_r[3]~0, top_pong, 1
instance = comp, \simple_score_inst|char_l[3]~3 , simple_score_inst|char_l[3]~3, top_pong, 1
instance = comp, \simple_score_inst|Add8~24 , simple_score_inst|Add8~24, top_pong, 1
instance = comp, \simple_score_inst|Add8~25 , simple_score_inst|Add8~25, top_pong, 1
instance = comp, \simple_score_inst|pix~3 , simple_score_inst|pix~3, top_pong, 1
instance = comp, \simple_score_inst|pix~4 , simple_score_inst|pix~4, top_pong, 1
instance = comp, \simple_score_inst|pix~0 , simple_score_inst|pix~0, top_pong, 1
instance = comp, \simple_score_inst|pix~1 , simple_score_inst|pix~1, top_pong, 1
instance = comp, \simple_score_inst|pix~2 , simple_score_inst|pix~2, top_pong, 1
instance = comp, \simple_score_inst|pix , simple_score_inst|pix, top_pong, 1
instance = comp, \paint_r[0]~0 , paint_r[0]~0, top_pong, 1
instance = comp, \paint_r[0]~10 , paint_r[0]~10, top_pong, 1
instance = comp, \sdl_r[0]~reg0feeder , sdl_r[0]~reg0feeder, top_pong, 1
instance = comp, \sdl_r[0]~reg0 , sdl_r[0]~reg0, top_pong, 1
instance = comp, \sdl_r[1]~reg0feeder , sdl_r[1]~reg0feeder, top_pong, 1
instance = comp, \sdl_r[1]~reg0 , sdl_r[1]~reg0, top_pong, 1
instance = comp, \sdl_r[2]~reg0feeder , sdl_r[2]~reg0feeder, top_pong, 1
instance = comp, \sdl_r[2]~reg0 , sdl_r[2]~reg0, top_pong, 1
instance = comp, \sdl_r[3]~reg0feeder , sdl_r[3]~reg0feeder, top_pong, 1
instance = comp, \sdl_r[3]~reg0 , sdl_r[3]~reg0, top_pong, 1
instance = comp, \sdl_r[4]~reg0feeder , sdl_r[4]~reg0feeder, top_pong, 1
instance = comp, \sdl_r[4]~reg0 , sdl_r[4]~reg0, top_pong, 1
instance = comp, \sdl_r[5]~reg0feeder , sdl_r[5]~reg0feeder, top_pong, 1
instance = comp, \sdl_r[5]~reg0 , sdl_r[5]~reg0, top_pong, 1
instance = comp, \sdl_r[6]~reg0feeder , sdl_r[6]~reg0feeder, top_pong, 1
instance = comp, \sdl_r[6]~reg0 , sdl_r[6]~reg0, top_pong, 1
instance = comp, \sdl_r[7]~reg0 , sdl_r[7]~reg0, top_pong, 1
instance = comp, \sdl_g[0]~reg0feeder , sdl_g[0]~reg0feeder, top_pong, 1
instance = comp, \sdl_g[0]~reg0 , sdl_g[0]~reg0, top_pong, 1
instance = comp, \sdl_g[1]~reg0feeder , sdl_g[1]~reg0feeder, top_pong, 1
instance = comp, \sdl_g[1]~reg0 , sdl_g[1]~reg0, top_pong, 1
instance = comp, \sdl_g[2]~reg0feeder , sdl_g[2]~reg0feeder, top_pong, 1
instance = comp, \sdl_g[2]~reg0 , sdl_g[2]~reg0, top_pong, 1
instance = comp, \sdl_g[3]~reg0feeder , sdl_g[3]~reg0feeder, top_pong, 1
instance = comp, \sdl_g[3]~reg0 , sdl_g[3]~reg0, top_pong, 1
instance = comp, \sdl_g[4]~reg0feeder , sdl_g[4]~reg0feeder, top_pong, 1
instance = comp, \sdl_g[4]~reg0 , sdl_g[4]~reg0, top_pong, 1
instance = comp, \sdl_g[5]~reg0feeder , sdl_g[5]~reg0feeder, top_pong, 1
instance = comp, \sdl_g[5]~reg0 , sdl_g[5]~reg0, top_pong, 1
instance = comp, \sdl_g[6]~reg0feeder , sdl_g[6]~reg0feeder, top_pong, 1
instance = comp, \sdl_g[6]~reg0 , sdl_g[6]~reg0, top_pong, 1
instance = comp, \sdl_g[7]~reg0 , sdl_g[7]~reg0, top_pong, 1
instance = comp, \paint_b[0]~0 , paint_b[0]~0, top_pong, 1
instance = comp, \sdl_b[0]~reg0feeder , sdl_b[0]~reg0feeder, top_pong, 1
instance = comp, \sdl_b[0]~reg0 , sdl_b[0]~reg0, top_pong, 1
instance = comp, \sdl_b[1]~reg0 , sdl_b[1]~reg0, top_pong, 1
instance = comp, \sdl_b[2]~reg0feeder , sdl_b[2]~reg0feeder, top_pong, 1
instance = comp, \sdl_b[2]~reg0 , sdl_b[2]~reg0, top_pong, 1
instance = comp, \sdl_b[3]~reg0feeder , sdl_b[3]~reg0feeder, top_pong, 1
instance = comp, \sdl_b[3]~reg0 , sdl_b[3]~reg0, top_pong, 1
instance = comp, \sdl_b[4]~reg0feeder , sdl_b[4]~reg0feeder, top_pong, 1
instance = comp, \sdl_b[4]~reg0 , sdl_b[4]~reg0, top_pong, 1
instance = comp, \sdl_b[5]~reg0feeder , sdl_b[5]~reg0feeder, top_pong, 1
instance = comp, \sdl_b[5]~reg0 , sdl_b[5]~reg0, top_pong, 1
instance = comp, \sdl_b[6]~reg0feeder , sdl_b[6]~reg0feeder, top_pong, 1
instance = comp, \sdl_b[6]~reg0 , sdl_b[6]~reg0, top_pong, 1
instance = comp, \sdl_b[7]~reg0 , sdl_b[7]~reg0, top_pong, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
