|fifo
clk => fifo_memory.we_a.CLK
clk => fifo_memory.waddr_a[3].CLK
clk => fifo_memory.waddr_a[2].CLK
clk => fifo_memory.waddr_a[1].CLK
clk => fifo_memory.waddr_a[0].CLK
clk => fifo_memory.data_a[19].CLK
clk => fifo_memory.data_a[18].CLK
clk => fifo_memory.data_a[17].CLK
clk => fifo_memory.data_a[16].CLK
clk => fifo_memory.data_a[15].CLK
clk => fifo_memory.data_a[14].CLK
clk => fifo_memory.data_a[13].CLK
clk => fifo_memory.data_a[12].CLK
clk => fifo_memory.data_a[11].CLK
clk => fifo_memory.data_a[10].CLK
clk => fifo_memory.data_a[9].CLK
clk => fifo_memory.data_a[8].CLK
clk => fifo_memory.data_a[7].CLK
clk => fifo_memory.data_a[6].CLK
clk => fifo_memory.data_a[5].CLK
clk => fifo_memory.data_a[4].CLK
clk => fifo_memory.data_a[3].CLK
clk => fifo_memory.data_a[2].CLK
clk => fifo_memory.data_a[1].CLK
clk => fifo_memory.data_a[0].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => read_address[0].CLK
clk => read_address[1].CLK
clk => read_address[2].CLK
clk => read_address[3].CLK
clk => write_address[0].CLK
clk => write_address[1].CLK
clk => write_address[2].CLK
clk => write_address[3].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[0]~en.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[1]~en.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[2]~en.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[3]~en.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[4]~en.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[5]~en.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[6]~en.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[7]~en.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[8]~en.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[9]~en.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[10]~en.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[11]~en.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[12]~en.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[13]~en.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[14]~en.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[15]~en.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[16]~en.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[17]~en.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[18]~en.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[19]~en.CLK
clk => fifo_memory.CLK0
reset => write_address.OUTPUTSELECT
reset => write_address.OUTPUTSELECT
reset => write_address.OUTPUTSELECT
reset => write_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => read_address.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
data_in[0] => fifo_memory.data_a[0].DATAIN
data_in[0] => fifo_memory.DATAIN
data_in[1] => fifo_memory.data_a[1].DATAIN
data_in[1] => fifo_memory.DATAIN1
data_in[2] => fifo_memory.data_a[2].DATAIN
data_in[2] => fifo_memory.DATAIN2
data_in[3] => fifo_memory.data_a[3].DATAIN
data_in[3] => fifo_memory.DATAIN3
data_in[4] => fifo_memory.data_a[4].DATAIN
data_in[4] => fifo_memory.DATAIN4
data_in[5] => fifo_memory.data_a[5].DATAIN
data_in[5] => fifo_memory.DATAIN5
data_in[6] => fifo_memory.data_a[6].DATAIN
data_in[6] => fifo_memory.DATAIN6
data_in[7] => fifo_memory.data_a[7].DATAIN
data_in[7] => fifo_memory.DATAIN7
data_in[8] => fifo_memory.data_a[8].DATAIN
data_in[8] => fifo_memory.DATAIN8
data_in[9] => fifo_memory.data_a[9].DATAIN
data_in[9] => fifo_memory.DATAIN9
data_in[10] => fifo_memory.data_a[10].DATAIN
data_in[10] => fifo_memory.DATAIN10
data_in[11] => fifo_memory.data_a[11].DATAIN
data_in[11] => fifo_memory.DATAIN11
data_in[12] => fifo_memory.data_a[12].DATAIN
data_in[12] => fifo_memory.DATAIN12
data_in[13] => fifo_memory.data_a[13].DATAIN
data_in[13] => fifo_memory.DATAIN13
data_in[14] => fifo_memory.data_a[14].DATAIN
data_in[14] => fifo_memory.DATAIN14
data_in[15] => fifo_memory.data_a[15].DATAIN
data_in[15] => fifo_memory.DATAIN15
data_in[16] => fifo_memory.data_a[16].DATAIN
data_in[16] => fifo_memory.DATAIN16
data_in[17] => fifo_memory.data_a[17].DATAIN
data_in[17] => fifo_memory.DATAIN17
data_in[18] => fifo_memory.data_a[18].DATAIN
data_in[18] => fifo_memory.DATAIN18
data_in[19] => fifo_memory.data_a[19].DATAIN
data_in[19] => fifo_memory.DATAIN19
write => always0.IN1
write => always2.IN0
write => Mux0.IN2
write => Mux1.IN2
write => Mux2.IN2
write => Mux3.IN2
read => always2.IN1
read => always2.IN1
read => Mux0.IN3
read => Mux1.IN3
read => Mux2.IN3
read => Mux3.IN3
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19].DB_MAX_OUTPUT_PORT_TYPE


